--- VARIABLE SKUS ---
const SKUS = [
  {name:'Mango Fizz 500ml',cat:'Beverages',rev:142,val:0.82,cx:0.31,stockouts:1,promo:0.28,margin:41,growth:0.18,lead:14},
  {name:'Aloe Vera Drink',cat:'Beverages',rev:98,val:0.68,cx:0.44,stockouts:3,promo:0.51,margin:34,growth:0.09,lead:18},
  {name:'Green Tea RTD',cat:'Beverages',rev:76,val:0.59,cx:0.58,stockouts:4,promo:0.62,margin:29,growth:-0.04,lead:22},
  {name:'Oat Cookies',cat:'Snacks',rev:121,val:0.77,cx:0.29,stockouts:1,promo:0.22,margin:44,growth:0.22,lead:12},
  {name:'Masala Puffs',cat:'Snacks',rev:88,val:0.64,cx:0.38,stockouts:2,promo:0.33,margin:38,growth:0.11,lead:14},
  {name:'Choco Wafers',cat:'Snacks',rev:44,val:0.34,cx:0.71,stockouts:5,promo:0.72,margin:22,growth:-0.12,lead:28},
  {name:'Hand Cream SPF',cat:'Personal Care',rev:62,val:0.48,cx:0.52,stockouts:3,promo:0.44,margin:31,growth:0.06,lead:20},
  {name:'Herbal Shampoo',cat:'Personal Care',rev:108,val:0.74,cx:0.34,stockouts:1,promo:0.19,margin:47,growth:0.28,lead:11},
  {name:'Foam Face Wash',cat:'Personal Care',rev:55,val:0.42,cx:0.63,stockouts:4,promo:0.57,margin:26,growth:-0.08,lead:25},
  {name:'Floor Cleaner',cat:'Household',rev:38,val:0.29,cx:0.74,stockouts:6,promo:0.68,margin:19,growth:-0.16,lead:31},
  {name:'Dish Soap 1L',cat:'Household',rev:92,val:0.65,cx:0.35,stockouts:2,promo:0.28,margin:36,growth:0.14,lead:13},
  {name:'Fabric Softener',cat:'Household',rev:28,val:0.22,cx:0.81,stockouts:7,promo:0.76,margin:15,growth:-0.22,lead:35},
];
const MONTHS = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
const CHANNELS = ['Modern Trade','E-Commerce','General Trade','Pharmacy','D2C'];
const isDark = () => document.documentElement.classList.contains('dark');
const plt = (id,data,layout,config={scrollZoom:true,displayModeBar:false,responsive:true}) => {
  const bg = isDark()?'#1c1c18':'#ffffff';
  const fc = isDark()?'#b0afa5':'#555555';
  const gc = isDark()?'#2e2e28':'#e0dfd8';
  Plotly.react(id,data,{
    paper_bgcolor:'transparent',plot_bgcolor:'transparent',
    font:{family:'IBM Plex Sans,system-ui,sans-serif',color:fc,size:11},
    margin:{t:20,r:20,b:50,l:60},
    xaxis:{gridcolor:gc,zerolinecolor:gc,...(layout.xaxis||{})},
    yaxis:{gridcolor:gc,zerolinecolor:gc,...(layout.yaxis||{})},
    ...layout
  },config);
};

let customSKU = null;
let signals = [
  {id:1,title:'Fabric Softener stockout — 7 events Q4',sev:'critical',type:'Supply',detail:'Highest stockout frequency in portfolio. Lead time 35 days is 2.5× benchmark.',ack:false},
  {id:2,title:'Choco Wafers promo dependency at 72%',sev:'critical',type:'Margin',detail:'Only 28% of revenue is organic. Margin collapses if promo budget cut.',ack:false},
  {id:3,title:'Green Tea RTD revenue declining YoY −4%',sev:'warning',type:'Demand',detail:'Also 62% promo dependent. Double-risk SKU — flag for rationalization review.',ack:false},
  {id:4,title:'Herbal Shampoo growth at 28% — scale supply',sev:'info',type:'Supply',detail:'Fastest-growing SKU. Lead time 11 days allows 

--- VARIABLE signals ---
let signals = [
  {id:1,title:'Fabric Softener stockout — 7 events Q4',sev:'critical',type:'Supply',detail:'Highest stockout frequency in portfolio. Lead time 35 days is 2.5× benchmark.',ack:false},
  {id:2,title:'Choco Wafers promo dependency at 72%',sev:'critical',type:'Margin',detail:'Only 28% of revenue is organic. Margin collapses if promo budget cut.',ack:false},
  {id:3,title:'Green Tea RTD revenue declining YoY −4%',sev:'warning',type:'Demand',detail:'Also 62% promo dependent. Double-risk SKU — flag for rationalization review.',ack:false},
  {id:4,title:'Herbal Shampoo growth at 28% — scale supply',sev:'info',type:'Supply',detail:'Fastest-growing SKU. Lead time 11 days allows rapid ramp-up.',ack:false},
  {id:5,title:'Beverages cannibalization risk elevated',sev:'warning',type:'Cannibalization',detail:'Mango Fizz variants showing −0.62 promo correlation. Review variant architecture.',ack:false},
  {id:6,title:'Floor Cleaner complexity score 0.74',sev:'warning',type:'Supply',detail:'Highest complexity + lowest value. Priority rationalization candidate.',ack:false},
];
let scenarios = [];

// ═══════════════════════════════════════════════════════════════════════════
// NAVIGATION
// ═══════════════════════════════════════════════════════════════════════════
function switchSection(id){
  // Hide all sections, show selected one
  document.querySelectorAll('.section').forEach(s=>s.classList.remove('active'));
  document.getElementById('section-'+id).classList.add('active');
  
  // Update sidebar navigation
  document.querySelectorAll('.sb-item').forEach(b=>b.classList.remove('active'));
  document.getElementById('nav-'+id).classList.add('active');
  
  // Render charts and refresh UI for each section
  setTimeout(()=>{
    // Refresh role banner and highlights (if functions exist)
    if(typeof injectRoleBanner === 'function') injectRoleBanner();
    if(typeof highlightRoleKPIs === 'function') highlightRoleKPIs();
    
    // Section-specific rendering
    if(id==='portfolio') {
      updateKPIs();
      renderTopSKUs();
    }
    if(id==='launch') {
      // Launch readiness renders when form is submitted
    }
    if(id==='profitability') {
      // Profitability tree renders when form is submitted
    }
    if(id==='sku') {
      renderCannChart();
      renderPromoErosion();
    }
    if(id==='signals') {
      if(typeof renderInbox === 'function') renderInbox();
      renderSignals();
      renderSignalTimeline();
    }
    if(id==='vp-exec') {
      if(typeof initVPDashboard === 'function') initVPDashboard();
    }
  }, 50);
}
function switchTab(btn,id){
  btn.closest('.tab-row').querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
  btn.classList.add('active');
  const section = btn.closest('.section');
  section.querySelectorAll('.ph-tab').forEach(t=>{t.style.display='none'});
  document.getElementById(id).style.display='block';
  setTimeout(()=>{
    if(id==='ph-kpi') {updateKPIs();renderTopSKUs();}
    if(id==='ph-matrix') renderMatrixChart();
    if(id==='ph-pareto') renderPareto(80);
    if(id==='ph-channel') {renderChannelChart();renderChannelMix();}
    if(id==='ph-sim') runSim();
  },50);
}
function toggleGuide(id){
  const el = document.getElementById(id);
  el.classList.toggle('open');
}
function toggleTheme(){
  const d = document.documentElement.classList.toggle('dark');
  localStorage.setItem('acies_dark_mode',d);
  document.getElementById('theme-icon').textContent = d?'☀':'☾';
  document.getElementById('theme-label').textContent = d?'Light mode':'Dark mode';
  renderAllCharts();
}
function renderAllCharts(){
  updateKPIs();renderTopSKUs();renderMatrixChart();renderPareto(80);renderChannelChart();renderChannelMix();runSim();renderCannChart();renderPromoErosion();renderSignalTimeline();
}
function setRole(role,btn){
  document.querySelectorAll('[id^=role-]').forEach(b=>b.classList.remove('active'));
  btn.classList.add('active');
  const subs = {vp:'Monitor portfolio-level risks and growth

--- VARIABLE scenarios ---
let scenarios = [];

// ═══════════════════════════════════════════════════════════════════════════
// NAVIGATION
// ═══════════════════════════════════════════════════════════════════════════
function switchSection(id){
  // Hide all sections, show selected one
  document.querySelectorAll('.section').forEach(s=>s.classList.remove('active'));
  document.getElementById('section-'+id).classList.add('active');
  
  // Update sidebar navigation
  document.querySelectorAll('.sb-item').forEach(b=>b.classList.remove('active'));
  document.getElementById('nav-'+id).classList.add('active');
  
  // Render charts and refresh UI for each section
  setTimeout(()=>{
    // Refresh role banner and highlights (if functions exist)
    if(typeof injectRoleBanner === 'function') injectRoleBanner();
    if(typeof highlightRoleKPIs === 'function') highlightRoleKPIs();
    
    // Section-specific rendering
    if(id==='portfolio') {
      updateKPIs();
      renderTopSKUs();
    }
    if(id==='launch') {
      // Launch readiness renders when form is submitted
    }
    if(id==='profitability') {
      // Profitability tree renders when form is submitted
    }
    if(id==='sku') {
      renderCannChart();
      renderPromoErosion();
    }
    if(id==='signals') {
      if(typeof renderInbox === 'function') renderInbox();
      renderSignals();
      renderSignalTimeline();
    }
    if(id==='vp-exec') {
      if(typeof initVPDashboard === 'function') initVPDashboard();
    }
  }, 50);
}
function switchTab(btn,id){
  btn.closest('.tab-row').querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
  btn.classList.add('active');
  const section = btn.closest('.section');
  section.querySelectorAll('.ph-tab').forEach(t=>{t.style.display='none'});
  document.getElementById(id).style.display='block';
  setTimeout(()=>{
    if(id==='ph-kpi') {updateKPIs();renderTopSKUs();}
    if(id==='ph-matrix') renderMatrixChart();
    if(id==='ph-pareto') renderPareto(80);
    if(id==='ph-channel') {renderChannelChart();renderChannelMix();}
    if(id==='ph-sim') runSim();
  },50);
}
function toggleGuide(id){
  const el = document.getElementById(id);
  el.classList.toggle('open');
}
function toggleTheme(){
  const d = document.documentElement.classList.toggle('dark');
  localStorage.setItem('acies_dark_mode',d);
  document.getElementById('theme-icon').textContent = d?'☀':'☾';
  document.getElementById('theme-label').textContent = d?'Light mode':'Dark mode';
  renderAllCharts();
}
function renderAllCharts(){
  updateKPIs();renderTopSKUs();renderMatrixChart();renderPareto(80);renderChannelChart();renderChannelMix();runSim();renderCannChart();renderPromoErosion();renderSignalTimeline();
}
function setRole(role,btn){
  document.querySelectorAll('[id^=role-]').forEach(b=>b.classList.remove('active'));
  btn.classList.add('active');
  const subs = {vp:'Monitor portfolio-level risks and growth opportunities.',pm:'Track your SKU\'s value score, launch readiness, and shelf performance.

--- VARIABLE MONTHS ---
const MONTHS = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
const CHANNELS = ['Modern Trade','E-Commerce','General Trade','Pharmacy','D2C'];
const isDark = () => document.documentElement.classList.contains('dark');
const plt = (id,data,layout,config={scrollZoom:true,displayModeBar:false,responsive:true}) => {
  const bg = isDark()?'#1c1c18':'#ffffff';
  const fc = isDark()?'#b0afa5':'#555555';
  const gc = isDark()?'#2e2e28':'#e0dfd8';
  Plotly.react(id,data,{
    p

--- VARIABLE CHANNELS ---
const CHANNELS = ['Modern Trade','E-Commerce','General Trade','Pharmacy','D2C'];
const isDark = () => document.documentElement.classList.contains('dark');
const plt = (id,data,layout,config={scrollZoom:true,displayModeBar:false,responsive:true}) => {
  const bg = isDark()?'#1c1c18':'#ffffff';
  const fc = isDark()?'#b0afa5':'#555555';
  const gc = isDark()?'#2e2e28':'#e0dfd8';
  Plotly.react(id,data,{
    paper_bgcolor:'transparent',plot_bgcolor:'transparent',
    font:{family:'IBM Plex Sans,sys

--- FUNCTION switchSection ---
function switchSection(id){
  // Hide all sections, show selected one
  document.querySelectorAll('.section').forEach(s=>s.classList.remove('active'));
  document.getElementById('section-'+id).classList.add('active');
  
  // Update sidebar navigation
  document.querySelectorAll('.sb-item').forEach(b=>b.classList.remove('active'));
  document.getElementById('nav-'+id).classList.add('active');
  
  // Render charts and refresh UI for each section
  setTimeout(()=>{
    // Refresh role banner and highlights (if functions exist)
    if(typeof injectRoleBanner === 'function') injectRoleBanner();
    if(typeof highlightRoleKPIs === 'function') highlightRoleKPIs();
    
    // Section-specific rendering
    if(id==='portfolio') {
      updateKPIs();
      renderTopSKUs();
    }
    if(id==='launch') {
      // Launch readiness renders when form is submitted
    }
    if(id==='profitability') {
      // Profitability tree renders when form is submitted
    }
    if(id==='sku') {
      renderCannChart();
      renderPromoErosion();
    }
    if(id==='signals') {
      if(typeof renderInbox === 'function') renderInbox();
      renderSignals();
      renderSignalTimeline();
    }
    if(id==='vp-exec') {
      if(typeof initVPDashboard === 'function') initVPDashboard();
    }
  }, 50);
}
function switchTab(btn,id){
  btn.closest('.tab-row').querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
  btn.classList.add('active');
  const section = btn.closest('.section');
  sect

--- FUNCTION switchTab ---
function switchTab(btn,id){
  btn.closest('.tab-row').querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
  btn.classList.add('active');
  const section = btn.closest('.section');
  section.querySelectorAll('.ph-tab').forEach(t=>{t.style.display='none'});
  document.getElementById(id).style.display='block';
  setTimeout(()=>{
    if(id==='ph-kpi') {updateKPIs();renderTopSKUs();}
    if(id==='ph-matrix') renderMatrixChart();
    if(id==='ph-pareto') renderPareto(80);
    if(id==='ph-channel') {renderChannelChart();renderChannelMix();}
    if(id==='ph-sim') runSim();
  },50);
}
function toggleGuide(id){
  const el = document.getElementById(id);
  el.classList.toggle('open');
}
function toggleTheme(){
  const d = document.documentElement.classList.toggle('dark');
  localStorage.setItem('acies_dark_mode',d);
  document.getElementById('theme-icon').textContent = d?'☀':'☾';
  document.getElementById('theme-label').textContent = d?'Light mode':'Dark mode';
  renderAllCharts();
}
function renderAllCharts(){
  updateKPIs();renderTopSKUs();renderMatrixChart();renderPareto(80);renderChannelChart();renderChannelMix();runSim();renderCannChart();renderPromoErosion();renderSignalTimeline();
}
function setRole(role,btn){
  document.querySelectorAll('[id^=role-]').forEach(b=>b.classList.remove('active'));
  btn.classList.add('active');
  const subs = {vp:'Monitor portfolio-level risks and growth opportunities.',pm:'Track your SKU\'s value score, launch readiness, and shelf perf
