--- computeKPIs FUNCTION ---

function computeKPIs(skus){
  const totalRev = skus.reduce((a,s)=>a+s.rev,0);
  const avgMargin = skus.reduce((a,s)=>a+s.margin,0)/skus.length;
  const avgGrowth = skus.reduce((a,s)=>a+s.growth,0)/skus.length;
  const avgCx = skus.reduce((a,s)=>a+s.cx,0)/skus.length;
  const avgPromo = skus.reduce((a,s)=>a+s.promo,0)/skus.length;
  const avgLead = skus.reduce((a,s)=>a+s.lead,0)/skus.length;
  const totalStockout = skus.reduce((a,s)=>a+s.stockouts,0);
  const highVal = skus.filter(s=>s.val>=0.6).length;
  const pci = (avgCx*0.8 + avgPromo*0.5 + (avgLead/35)*0.4)/1.7;
  return [
    {label:'Total Revenue',value:'₹'+Math.round(totalRev)+'Cr',delta:'+12%',dir:'up',risk:false},
    {label:'Avg Gross Margin',value:avgMargin.toFixed(1)+'%',delta:'+1.4pp',dir:'up',risk:false},
    {label:'Revenue Growth',value:(avgGrowth*100).toFixed(1)+'%',delta:'YoY',dir:avgGrowth>0?'up':'down',risk:false},
    {label:'Portfolio Complexity',value:pci.toFixed(3),delta:'+0.04',dir:'up',risk:true},
    {label:'Promo Dependency',value:(avgPromo*100).toFixed(0)+'%',delta:'+3pp',dir:'up',risk:true},
    {label:'Avg Lead Time',value:Math.round(avgLead)+'d',delta:'+2d',dir:'up',risk:true},
    {label:'Total Stockouts',value:totalStockout,delta:'events',dir:totalStockout>15?'down':'up',risk:true},
    {label:'High-Value SKUs',value:highVal+'/'+skus.length,delta:'',dir:'up',risk:false},
  ];
}
function updateKPIs(){
  const cat = document.getElementById('kpi-cat').value;
  const minRev = parseFloat(document.getElementById('kpi-minrev').value)||0;
  let skus = SKUS.filter(s=>(cat==='all'||s.cat===cat)&&s.rev>=minRev);
  const kpis = computeKPIs(skus.length?skus:SKUS);
  const strip = document.getElementById('kpi-strip');
  strip.innerHTML = kpis.map(k=>`<div class="kpi-card">
    <div class="kpi-label">${k.label}</div>
    <div class="kpi-value">${k.value}</div>
    ${k.delta?`<div class="kpi-delta ${k.risk&&k.dir==='up'?'risk-up':k.dir}">${k.dir==='up'?'▲':'▼'} ${k.delta}</div>`:''}
  </div>`).join('');
  setTimeout(highlightRoleKPIs, 50);
}
function resetKPIFilters(){
  document.getElementById('kpi-cat').value='all';
  document.getElementById('kpi-region').value='all';
  document.getElementById('kpi-year').value='2023';
  document.getElementById('kpi-minrev').value='0';
  updateKPIs();
  renderTopSKUs();  // Also re-render the chart
}
function generateReport(){
  const cat = document.getElementById('kpi-cat').value;
  const skus = cat==='all'?SKUS:SKUS.filter(s=>s.cat===cat);
  const kpi

--- updateKPIs FUNCTION ---

function updateKPIs(){
  const cat = document.getElementById('kpi-cat').value;
  const minRev = parseFloat(document.getElementById('kpi-minrev').value)||0;
  let skus = SKUS.filter(s=>(cat==='all'||s.cat===cat)&&s.rev>=minRev);
  const kpis = computeKPIs(skus.length?skus:SKUS);
  const strip = document.getElementById('kpi-strip');
  strip.innerHTML = kpis.map(k=>`<div class="kpi-card">
    <div class="kpi-label">${k.label}</div>
    <div class="kpi-value">${k.value}</div>
    ${k.delta?`<div class="kpi-delta ${k.risk&&k.dir==='up'?'risk-up':k.dir}">${k.dir==='up'?'▲':'▼'} ${k.delta}</div>`:''}
  </div>`).join('');
  setTimeout(highlightRoleKPIs, 50);
}
function resetKPIFilters(){
  document.getElementById('kpi-cat').value='all';
  document.getElementById('kpi-region').value='all';
  document.getElementById('kpi-year').value='2023';
  document.getElementById('kpi-minrev').value='0';
  updateKPIs();
  renderTopSKUs();  // Also re-render the chart
}
function generateReport(){
  const cat = document.getElementById('kpi-cat').value;
  const skus = cat==='all'?SKUS:SKUS.filter(s=>s.cat===cat);
  const kpis = computeKPIs(skus);
  alert(`Portfolio Report — ${cat==='all'?'All Categories':cat}\n\n`+kpis.map(k=>`${k.label}: ${k.value}`).join('\n')+`\n\nGenerated: ${new Date().toLocaleString()}`);
}
function renderTopSKUs(){
  const top = [...SKUS].sort((a,b)=>b.rev-a.rev).slice(0,10);
  const clrMap = {Beverages:isDark()?'#7F77DD':'#534AB7',Snacks:isDark()?'#5DCAA5':'#0F6E56','Personal Care':isDark()?'#EF9F27':'#854F0B',Household:isDark()?'#E24B4A':'#A32D2D'};
  const cats = [...new Set(top.map(s=>s.cat))];
  const traces = cats.map(c=>{
    const sk = top.filter(s=>s.cat===c);
    return {name:c,x:sk.map(s=>s.cx),y:sk.map(s=>s.val),mode:'markers',type:'scatter',
      marker:{size:sk.map(s=>Math.sqrt(s.rev)*3.5),color:clrMap[c]||'#888',opacity:.8,line:{width:1,color:isDark()?'#333':'#fff'}},
      text:sk.map(s=>`<b>${s.name}</b><br>Revenue: ₹${s.rev}Cr<br>Value: ${s.val}<br>Complexity: ${s.cx}`),
      hovertemplate:'%{text}<extra></extra>'};
  });
  plt('chart-top-skus',traces,{height:340,xaxis:{title:'Complexity →',range:[0,1]},yaxis:{title:'← Value',range:[0,1]},legend:{orientation:'h',y:-0.2}});
}

// ═══════════════════════════════════════════════════════════════════════════
// MATRIX
// ═══════════════════════════════════════════════════════════════════════════
function renderMatrixChart(){
  const data = [...SKUS,...(customSKU?[customSKU]:[])];
  const clrMa

--- renderTopSKUs FUNCTION ---

function renderTopSKUs(){
  const top = [...SKUS].sort((a,b)=>b.rev-a.rev).slice(0,10);
  const clrMap = {Beverages:isDark()?'#7F77DD':'#534AB7',Snacks:isDark()?'#5DCAA5':'#0F6E56','Personal Care':isDark()?'#EF9F27':'#854F0B',Household:isDark()?'#E24B4A':'#A32D2D'};
  const cats = [...new Set(top.map(s=>s.cat))];
  const traces = cats.map(c=>{
    const sk = top.filter(s=>s.cat===c);
    return {name:c,x:sk.map(s=>s.cx),y:sk.map(s=>s.val),mode:'markers',type:'scatter',
      marker:{size:sk.map(s=>Math.sqrt(s.rev)*3.5),color:clrMap[c]||'#888',opacity:.8,line:{width:1,color:isDark()?'#333':'#fff'}},
      text:sk.map(s=>`<b>${s.name}</b><br>Revenue: ₹${s.rev}Cr<br>Value: ${s.val}<br>Complexity: ${s.cx}`),
      hovertemplate:'%{text}<extra></extra>'};
  });
  plt('chart-top-skus',traces,{height:340,xaxis:{title:'Complexity →',range:[0,1]},yaxis:{title:'← Value',range:[0,1]},legend:{orientation:'h',y:-0.2}});
}

// ═══════════════════════════════════════════════════════════════════════════
// MATRIX
// ═══════════════════════════════════════════════════════════════════════════
function renderMatrixChart(){
  const data = [...SKUS,...(customSKU?[customSKU]:[])];
  const clrMap = {Beverages:isDark()?'#7F77DD':'#534AB7',Snacks:isDark()?'#5DCAA5':'#0F6E56','Personal Care':isDark()?'#EF9F27':'#854F0B',Household:isDark()?'#E24B4A':'#A32D2D',Custom:isDark()?'#ED93B1':'#993556'};
  const quadShapes = [
    {type:'rect',x0:0,y0:0.5,x1:0.5,y1:1,fillcolor:isDark()?'rgba(15,110,86,.08)':'rgba(15,110,86,.06)',line:{width:0}},
    {type:'rect',x0:0.5,y0:0.5,x1:1,y1:1,fillcolor:isDark()?'rgba(24,95,165,.08)':'rgba(24,95,165,.06)',line:{width:0}},
    {type:'rect',x0:0,y0:0,x1:0.5,y1:0.5,fillcolor:isDark()?'rgba(132,79,11,.08)':'rgba(132,79,11,.06)',line:{width:0}},
    {type:'rect',x0:0.5,y0:0,x1:1,y1:0.5,fillcolor:isDark()?'rgba(163,45,45,.08)':'rgba(163,45,45,.06)',line:{width:0}},
  ];
  const annots = [
    {x:.25,y:.85,text:'Keep',showarrow:false,font:{size:11,color:isDark()?'#