--- scoreLaunch FUNCTION ---

function scoreLaunch(){
  const rev = parseFloat(document.getElementById('lr-rev').value)||100;
  const margin = parseFloat(document.getElementById('lr-margin').value)||35;
  const lead = parseFloat(document.getElementById('lr-lead').value)||20;
  const promo = parseFloat(document.getElementById('lr-promo').value)||20;
  const suppliers = parseInt(document.getElementById('lr-suppliers').value)||3;
  const channels = parseInt(document.getElementById('lr-channels').value)||3;

  const scores = {
    'Market Fit':Math.min(100,Math.round(rev/2+margin)),
    'Supply Readiness':Math.min(100,Math.round(100-(lead-10)*2.5+suppliers*3)),
    'Margin Health':Math.min(100,Math.round(margin*2-promo*0.8)),
    'Channel Coverage':Math.min(100,Math.round(channels/6*100)),
    'Risk Profile':Math.min(100,Math.round(100-promo*1.5-Math.max(0,lead-15)*2)),
  };
  const avg = Object.values(scores).reduce((a,v)=>a+v,0)/5;
  const verdict = avg>=75?'✅ Launch Ready — proceed to plan':avg>=50?'⚠️ Conditional — address gaps first':'🚫 Not Ready — significant risks remain';

  document.getElementById('lr-result').style.display='block';
  document.getElementById('lr-verdict').textContent = verdict;
  document.getElementById('lr-metrics').innerHTML = Object.entries(scores).map(([k,v])=>`<div class="result-metric"><div class="rm-label">${k}</div><div class="rm-value ${v>=70?'rm-green':v>=50?'rm-amber':'rm-red'}">${v}/100</div></div>`).join('');

  const labels = Object.keys(scores);
  const vals = Object.values(scores);
  const benchmark = [68,72,65,75,70];
  plt('chart-radar',[
    {type:'scatterpolar',r:vals,theta:labels,fill:'toself',name:'Your SKU',line:{color:isDark()?'#7F77DD':'#534AB7'},fillcolor:isDark()?'rgba(127,119,221,.2)':'rgba(83,74,183,.15)'},
    {type:'scatterpolar',r:benchmark,theta:labels,fill:'toself',name:'Benchmark',line:{color:isDark()?'#888':'#ccc',dash:'dot'},fillcolor:isDark()?'rgba(150,150,150,.1)':'rgba(150,150,150,.1)'},
  ],{height:360,polar:{radialaxis:{range:[0,100]}},legend:{orientation:'h',y:-0.15}},{scrollZoom:false,displayModeBar:false,responsive:true});

  const milestones = [
    {title:'Supplier Onboarding',status:suppliers>=2?'complete':'in-progress',progress:suppliers>=2?100:60,date:'Week 2'},
    {title:'Channel Agreements',status:channels>=3?'complete':'in-progress',progress:channels>=3?100:75,date:'Week 4'},
    {title:'Production Trials',status:margin>=35?'complete':'blocked',progress:margin>=35?100:40,date:'Week 6'},
    {title:'Distribution Setup',status:'in-progress',progress:85,date:'Week 8'},
    {title:'Marketing Campaign',status:'in-progress',progress:50,date:'Week 10'},
    {title:'Launch',status:'in-progress',progress:0,date:'Week 12'},
  ];
  document.getElementById('lr-milestones').style.display='block';
  document.getElementById('milestone-grid').innerHTML = milestones.map(m=>`
    <div class="milestone-card ${m.status}">
      <div class="milestone-header">
        <div class="milestone-icon" style="background:${m.status==='complete'?'var(--teal-bg)':m.status==='blocked'?'var(--red-bg)':'var(--amber-bg)'};color:${m.status==='complete'?'var(--teal)':m.status==='blocked'?'var(--red)':'var(--amber)'}">
          ${m.status==='complete'?'✓':m.status==='blocked'?'!':'○'}
        </div>
        <div class="milestone-title">${m.title}</div>
      </div>
      <div class="milestone-desc">${m.status==='complete'?'Completed':m.status==='blocked'?'Blocked':'In Progress'}</div>
      <div class="milestone-progress">
     

--- resetLaunch FUNCTION ---

function resetLaunch(){
  // Hide results
  document.getElementById('lr-result').style.display='none';
  document.getElementById('lr-milestones').style.display='none';
  
  // Reset all form fields to default values
  document.getElementById('lr-name').value = 'Mango Fizz 500ml';
  document.getElementById('lr-cat').value = 'Beverages';
  document.getElementById('lr-rev').value = '120';
  document.getElementById('lr-margin').value = '38';
  document.getElementById('lr-lead').value = '18';
  document.getElementById('lr-promo').value = '12';
  document.getElementById('lr-suppliers').value = '3';
  document.getElementById('lr-channels').value = '4';
}
function compareLaunches(){
  // Get current form values
  const currentName = document.getElementById('lr-name').value || 'Current SKU';
  const currentRev = parseFloat(document.getElementById('lr-rev').value) || 100;
  const currentMargin = parseFloat(document.getElementById('lr-margin').value) || 35;
  
  // Show comparison with typical be

--- chart-radar CONFIG ---

v>=70?'rm-green':v>=50?'rm-amber':'rm-red'}">${v}/100</div></div>`).join('');

  const labels = Object.keys(scores);
  const vals = Object.values(scores);
  const benchmark = [68,72,65,75,70];
  plt('chart-radar',[
    {type:'scatterpolar',r:vals,theta:labels,fill:'toself',name:'Your SKU',line:{color:isDark()?'#7F77DD':'#534AB7'},fillcolor:isDark()?'rgba(127,119,221,.2)':'rgba(83,74,183,.15)'},
    {type:'scatterpolar',r:benchmark,theta:labels,fill:'toself',name:'Benchmark',line:{color:isDark()?'#888':'#ccc',dash:'dot'},fillcolor:isDark()?'rgba(150,150,150,.1)':'rgba(150,150,150,.1)'},
  ],{height:360,polar:{radialaxis:{range:[0,100]}},legend:{orientation:'h',y:-0.15}},{scrollZoom:false,displayModeBar:false,responsive:true});

  const milestones = [
    {title:'Supplier Onboarding',status:suppliers>=2?'complete':'in-progress',progress:suppliers>=2?100:60,date:'Week 2'},
    {title:'Channel Agreements',status:channels>=3?'complete':'in-progress',progress:channels>=3?100:75,date:'Week 4'},
    {title:'Production Trials',status:margin>=35?'complete':'blocked',progress:margin>=35?100:40,date:'Week 6'},
    {title:'Distribution Setup',status:'in-progress',progress:85,date:'Week 8'},
    {title:'Marketing Campaign',status:'in-progress',progress:50,date:'Week 10'},
    {title:'Launch',status:'in-progress',progress:0,date:'Week 12'},
  ];
  document.getElementById('lr-milestones').style.display='block';
  document.getElementById('milestone-grid').innerHTML = milestones.map(m=>`
    <div class="milestone-card ${m.status}">
      <div class="milestone-header">
        <div class="milestone-icon" style="background:${m.status==='complete'?'var(--teal-bg)':m.status==='blocked'?'var(--red-bg)':'var(--amber-bg)'};color:${m.status==='complete'?'var(--teal)':m.status==='blocked'?'var(--red)':'var(--amber)'}">
          ${m.status==='complete'?'✓':m.status==='blocked'?'!':'○'}
        </div>
        <div class="milestone-title">${m.title}</div>
      </div>
      <div class="milestone-desc">${m.status==='complete'?'Completed':m.status==='blocked'?'Blocked':'In Progress'}</div>
      <div class="milestone-progress">
        <div class="milestone-progress-bar" style="width:${m.progress}%;background:${m.status==='complete'?'var(--teal)':m.status==='blocked'?'var(--red)':'var(--amber)'}"></div>
      </div>
      <div class="milestone-meta">
        <span>${m.progress}%</span>
        <span>${m.date}</span>
      </div>
    </div>
  `).join('');
}
function resetLaunch(){
  // H