--- buildProfitTree FUNCTION ---

function buildProfitTree(){
  const units = parseFloat(document.getElementById('pt-units').value)||850;
  const price = parseFloat(document.getElementById('pt-price').value)||180;
  const cost = parseFloat(document.getElementById('pt-cost').value)||95;
  const logistics = parseFloat(document.getElementById('pt-logistics').value)||18;
  const promo = parseFloat(document.getElementById('pt-promo').value)||4.5;
  const overhead = parseFloat(document.getElementById('pt-overhead').value)||8;

  const rev = units*price/100;
  const cogs = units*cost/100;
  const gm = rev-cogs;
  const logCost = units*logistics/100;
  const gmAfterLog = gm-logCost;
  const ebit = gmAfterLog-promo-overhead;
  const gmPct = (gm/rev*100).toFixed(1);
  const ebitPct = (ebit/rev*100).toFixed(1);

  document.getElementById('pt-result').style.display='block';
  document.getElementById('pt-metrics').innerHTML=`
    <div class="result-metric"><div class="rm-label">Revenue</div><div class="rm-value rm-blue">₹${Math.round(rev)}Cr</div></div>
    <div class="result-metric"><div class="rm-label">Gross Margin</div><div class="rm-value rm-green">₹${Math.round(gm)}Cr (${gmPct}%)</div></div>
    <div class="result-metric"><div class="rm-label">EBIT</div><div class="rm-value ${ebit>0?'rm-green':'rm-red'}">₹${Math.round(ebit)}Cr (${ebitPct}%)</div></div>
    <div class="result-metric"><div class="rm-label">Units (000s)</div><div class="rm-value">${units}</div></div>
  `;

  plt('chart-profit',[{
    type:'waterfall',orientation:'v',
    x:['Revenue','COGS','Gross Margin','Logistics','After Log','Promo','Overhead','EBIT'],
    y:[rev,-cogs,0,-logCost,0,-promo,-overhead,0],
    measure:['absolute','relative','total','relative','total','relative','relative','total'],
    connector:{line:{color:isDark()?'#444':'#ccc'}},
    increasing:{marker:{color:isDark()?'#5DCAA5':'#0F6E56'}},
    decreasing:{marker:{color:isDark()?'#E24B4A':'#A32D2D'}},
    totals:{marker:{color:isDark()?'#7F77DD':'#534AB7'}},
    text:[rev,cogs,gm,logCost,gmAfterLog,promo,overhead,ebit].map(v=>'₹'+Math.round(v)+'Cr'),
    textposition:'outside',
  }],{height:360,yaxis:{title:'₹ Crore'}});
}
function saveScenario(){
  const name = prompt('Scenario name:',`Scenario ${scenarios.length+1}`);
  if(!name) return;
  const units = parseFloat(document.getElementById('pt-units').value)||850;
  const price = parseFloat(document.getElementById('pt-price').value)||180;
  const cost = parseFloat(document.getElementById('pt-cost').value)||95;
  const logistics = parseFloat(document.getElementById('pt-logistics').value)||18;
  const promo = parseFloat(document.getElementById('pt-promo').value)||4.5;
  const overhead = parseFloat(document.getElementById('pt-overhead').value)||8;
  const rev = units*price/100;
  const cogs = units*cost/100;
  const gm = rev-cogs;
  const logCost = units*logistics/100;
  const ebit = gm-logCost-promo-overhead;
  scenarios.push({name,rev:Math.round(rev),gm:Math.round(gm),ebit:Math.round(ebit),gmPct:(gm/rev*100).toFixed(1)});
  renderScenarios();
}
function renderScenarios(){
  if(!scenarios.length) return;
  document.getElementById('pt-scenarios').style.display='block';
  document.getElementById('scenario-grid').innerHTML = scenarios.map((s,i)=>`
    <div class="scenario-card">
      <div class="scenario-header">
        <h4>${s.name}</h4>
        <span class="scenario-badge" style="background:var(--accent-bg);color:var(--accent)">Saved</span>
      </div>
      <div class="scenario-metrics">
   

--- saveScenario FUNCTION ---

function saveScenario(){
  const name = prompt('Scenario name:',`Scenario ${scenarios.length+1}`);
  if(!name) return;
  const units = parseFloat(document.getElementById('pt-units').value)||850;
  const price = parseFloat(document.getElementById('pt-price').value)||180;
  const cost = parseFloat(document.getElementById('pt-cost').value)||95;
  const logistics = parseFloat(document.getElementById('pt-logistics').value)||18;
  const promo = parseFloat(document.getElementById('pt-promo').value)||4.5;
  const overhead = parseFloat(document.getElementById('pt-overhead').value)||8;
  const rev = units*price/100;
  const cogs = units*cost/100;
  const gm = rev-cogs;
  const logCost = units*logistics/100;
  const ebit = gm-logCost-promo-overhead;
  scenarios.push({name,rev:Math.round(rev),gm:Math.round(gm),ebit:Math.round(ebit),gmPct:(gm/rev*100).toFixed(1)});
  renderScenarios();
}
function renderScenarios(){
  if(!scenarios.length) return;
  document.getElementById('pt-scenarios').style.display='block';
  document.getElementById('scenario-grid').innerHTML = scenarios.map((s,i)=>`
    <div class="scenario-card">
      <div class="scenario-header">
        <h4>${s.name}</h4>
        <span class="scenario-badge" style="background:var(--accent-bg);color:var(--accent)">Saved</span>
      </div>
      <div class="scenario-metrics">
        <div class="scenario-metric"><span class="scenario-metric-label">Revenue</span><span class="scenario-metric-value rm-blue">₹${s.rev}Cr</span></div>
  

--- chart-profit CONFIG ---

0?'rm-green':'rm-red'}">₹${Math.round(ebit)}Cr (${ebitPct}%)</div></div>
    <div class="result-metric"><div class="rm-label">Units (000s)</div><div class="rm-value">${units}</div></div>
  `;

  plt('chart-profit',[{
    type:'waterfall',orientation:'v',
    x:['Revenue','COGS','Gross Margin','Logistics','After Log','Promo','Overhead','EBIT'],
    y:[rev,-cogs,0,-logCost,0,-promo,-overhead,0],
    measure:['absolute','relative','total','relative','total','relative','relative','total'],
    connector:{line:{color:isDark()?'#444':'#ccc'}},
    increasing:{marker:{color:isDark()?'#5DCAA5':'#0F6E56'}},
    decreasing:{marker:{color:isDark()?'#E24B4A':'#A32D2D'}},
    totals:{marker:{color:isDark()?'#7F77DD':'#534AB7'}},
    text:[rev,cogs,gm,logCost,gmAfterLog,promo,overhead,ebit].map(v=>'₹'+Math.round(v)+'Cr'),
    textposition:'outside',
  }],{height:360,yaxis:{title:'₹ Crore'}});
}
function saveScenario(){
  const name = prompt('Scenario name:',`Scenario ${scenarios.length+1}`);
  if(!name) return;
  const units = parseFloat(document.getElementById('pt-units').value)||850;
  const price = parseFloat(document.getElementById('pt-price').value)||180;
  const cost = parseFloat(document.getElementById('pt-cost').value)||95;
  const logistics = parseFloat(document.getElementById('pt-logistics').value)||18;
  const promo = parseFloat(document.getElementById('pt-promo').value)||4.5;
  const overhead = parseFloat(document.getElementById('pt-overhead').value)||8;
  const rev = units*price/100;
  const cogs = units*cost/100;
  const gm = rev-cogs;
  const logCost = units*logistics/100;
  const ebit = gm-logCost-promo-overhead;
  scenarios.push({name,rev:Math.round(rev),gm:Math.round(gm),ebit:Math.round(ebit),gmPct:(gm/rev*100).toFixed(1)});
  renderScenarios();
}
function renderScenarios(){
  if(!scenarios.length) return;
  document.getElementById('pt-scenarios').style.display='block';
  document.getElementById('scenario-grid').innerHTML = scenarios.map((s,i)=>`
    <div class="scenario-card">
      <div class="scenario-header">
        <h4>${s.name}</h4>
        <span class="scenario-badge" style="background:var(--accent-bg);color:var(--accent)">Saved</span>
      </div>
      <div class="scenario-metrics">
        <div class="scenario-metric"><span class="scenario-metric-label">Revenue</span><span class="scenario-metric-value rm-blue">₹${s.rev}Cr</span></div>
        <div class="scenario-metric"><span class="scenario-metric-label">Gross Margin</span><span class="sce