Found section ids: ['portfolio', 'launch', 'profitability', 'sku', 'signals', 'vp-exec']

=========================================
SECTION: portfolio
=========================================
<div id="section-portfolio" class="section active">
  <div class="page-header">
    <div class="breadcrumb">Tab 0</div>
    <h2>Portfolio Health Map</h2>
    <p id="portfolio-subtitle">Monitor SKU value, complexity, and operational fragility across your portfolio.</p>
  </div>
  <div class="tab-row">
    <button class="tab active" onclick="switchTab(this,'ph-kpi')">KPI Overview</button>
    <button class="tab" onclick="switchTab(this,'ph-matrix')">Value × Complexity</button>
    <button class="tab" onclick="switchTab(this,'ph-pareto')">Revenue Analysis</button>
    <button class="tab" onclick="switchTab(this,'ph-channel')">Channel Performance</button>
    <button class="tab" onclick="switchTab(this,'ph-sim')">Rationalization Sim</button>
  </div>
  <div class="content">

    <!-- KPI OVERVIEW -->
    <div id="ph-kpi" class="ph-tab active">
      <button class="guide-trigger" onclick="toggleGuide('guide-kpi')">📖 How to read this tab</button>
      <div class="guide-panel" id="guide-kpi">
        <div class="guide-steps">
          <div class="guide-step"><div class="guide-step-num">1</div><div class="guide-step-body"><h4>Understand the KPI strip</h4><p>8 headline metrics at the top. Green ▲ = healthy improvement. Red ▲ = rising risk (complexity, stockouts). Each card is interactive — hover to see calculation details.</p></div></div>
          <div class="guide-step"><div class="guide-step-num">2</div><div class="guide-step-body"><h4>Filter dynamically</h4><p>Use the form to narrow by category, region, year, or minimum revenue. The entire dashboard recalculates instantly. Try <code>Category: Beverages</code> to see beverage-specific metrics.</p></div></div>
          <div class="guide-step"><div class="guide-step-num">3</div><div class="guide-step-body"><h4>Identify risk signals</h4><p>Portfolio Complexity Index > 0.55 and Promo Dependency > 40% are red flags. High stockout counts indicate supply fragility.</p></div></div>
          <div class="guide-step"><div class="guide-step-num">4</div><div class="guide-step-body"><h4>Export insights</h4><p>Click "Generate Report" to create a summary of current filters. Use this for weekly decks or stakeholder updates.</p></div></div>
        </div>
        <div class="guide-tip">💡 <strong>Pro tip:</strong> Switch persona to "VP Product Mgmt" to see executive-level KPIs highlighted. Product Managers see SKU-level metrics.</div>
      </div>

      <div class="form-card" id="kpi-filter-form">
        <h3>🔎 Filter Portfolio View</h3>
        <div class="form-grid">
          <div class="field"><label>Category</label>
            <select id="kpi-cat" onchange="updateKPIs()">
              <option value="all">All Categories</option>
              <option>Beverages</option><option>Snacks</option><option>Personal Care</option><option>Household</option>
            </select>
          </div>
          <div class="field"><label>Region</label>
            <select id="kpi-region" onchange="updateKPIs()">
              <option value="all">All Regions</option>
              <option>APAC</option><option>EMEA</option><option>Americas</option>
            </select>
          </div>
          <div class="field"><label>Year</label>
            <select id="kpi-year" onchange="updateKPIs()">
              <option value="2023">2023</option><option value="2022">2022</option>
            </select>
          </div>
          <div class="field"><label>Min Revenue (₹ Cr)</label>
            <input type="number" id="kpi-minrev" value="0" min="0" onchange="updateKPIs()"/>
          </div>
        </div>
        <div class="btn-row">
          <button class="btn btn-primary" onclick="updateKPIs()">Apply Filters</button>
          <button class="btn btn-ghost" onclick="resetKPIFilters()">Reset</button>
          <button class="btn btn-ghost" onclick="generateReport()">📋 Generate Report</button>
        </div>
      </div>

      <div class="kpi-strip" id="kpi-strip"></div>

      <div class="chart-card">
        <h3>Top SKU Performance — Revenue vs Complexity</h3>
        <div class="chart-sub">Bubble size = revenue. Hover any bubble for SKU details.</div>
        <div class="chart-container" id="chart-top-skus"></div>
      </div>
    </div>

    <!-- VALUE × COMPLEXITY MATRIX -->
    <div id="ph-matrix" class="ph-tab" style="display:none">
      <button class="guide-trigger" onclick="toggleGuide('guide-matrix')">📖 How to read this matrix</button>
      <div class="guide-panel" id="guide-matrix">
        <div class="guide-steps">
          <div class="guide-step"><div class="guide-step-num">1</div><div class="guide-step-body"><h4>Understand the axes</h4><p>X-axis = Operational Complexity (supply chain friction). Y-axis = Commercial Value (revenue + margin + growth). Both 0–1 normalized.</p></div></div>
          <div class="guide-step"><div class="guide-step-num">2</div><div class="guide-step-body"><h4>Read the quadrants</h4><p><code>Keep</code> (top-left) = high value, easy ops. <code>Grow</code> 


=========================================
SECTION: launch
=========================================
<div id="section-launch" class="section">
  <div class="page-header">
    <div class="breadcrumb" id="bc-launch">Tab 1</div>
    <h2>Launch Readiness Tracker</h2>
    <p>Score new SKU launches across 5 dimensions — market fit, supply, margin, channel, and risk.</p>
  </div>
  <div class="content">
    <button class="guide-trigger" onclick="toggleGuide('guide-launch')">📖 Launch scoring guide</button>
    <div class="guide-panel" id="guide-launch">
      <div class="guide-steps">
        <div class="guide-step"><div class="guide-step-num">1</div><div class="guide-step-body"><h4>Fill the SKU brief</h4><p>Enter projected revenue, margin, lead time, promo budget, supplier count, and distribution channels. Each input feeds into the readiness score.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">2</div><div class="guide-step-body"><h4>Read the radar chart</h4><p>Five axes: Market Fit, Supply Readiness, Margin Health, Channel Coverage, Risk Profile. A balanced pentagon = launch-ready.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">3</div><div class="guide-step-body"><h4>Interpret the verdict</h4><p>Score ≥75 = ✅ Launch Ready. 50–74 = ⚠️ Conditional (address gaps). < 50 = 🚫 Not Ready (significant risks).</p></div></div>
        <div class="guide-step"><div class="guide-step-num">4</div><div class="guide-step-body"><h4>Compare benchmarks</h4><p>Grey overlay = category average. Your SKU should exceed benchmark on 3+ axes before launch.</p></div></div>
      </div>
    </div>

    <div class="form-card">
      <h3>📦 New SKU Brief</h3>
      <div class="form-grid">
        <div class="field"><label>SKU Name</label><input type="text" id="lr-name" placeholder="e.g. Mango Fizz 500ml" value="Mango Fizz 500ml"/></div>
        <div class="field"><label>Category</label><select id="lr-cat"><option>Beverages</option><option>Snacks</option><option>Personal Care</option><option>Household</option></select></div>
        <div class="field"><label>Projected Revenue Y1 (₹ Cr)</label><input type="number" id="lr-rev" value="120" min="1"/></div>
        <div class="field"><label>Gross Margin %</label><input type="number" id="lr-margin" value="38" min="0" max="100"/></div>
        <div class="field"><label>Lead Time (days)</label><input type="number" id="lr-lead" value="18" min="1"/></div>
        <div class="field"><label>Promo Budget %</label><input type="number" id="lr-promo" value="12" min="0" max="100"/></div>
        <div class="field"><label>Suppliers (count)</label><input type="number" id="lr-suppliers" value="3" min="1"/></div>
        <div class="field"><label>Distribution channels</label><input type="number" id="lr-channels" value="4" min="1" max="6"/></div>
      </div>
      <div class="btn-row">
        <button class="btn btn-primary" onclick="scoreLaunch()">Score Readiness</button>
        <button class="btn btn-ghost" onclick="resetLaunch()">Reset</button>
        <button class="btn btn-ghost" onclick="compareLaunches()">Compare Scenarios</button>
      </div>
    </div>

    <div id="lr-result" style="display:none">
      <div class="result-card">
        <h4 id="lr-verdict">✅ Launch Ready</h4>
        <div class="result-grid" id="lr-metrics"></div>
      </div>
      <div class="chart-card" style="margin-top:16px">
        <h3>Readiness Radar</h3>
        <div class="chart-sub">Your SKU (blue) vs category benchmark (grey). Hover axes for recommendations.</div>
        <div class="chart-container" id="chart-radar"></div>
      </div>
    </div>

    <div id="lr-milestones" style="display:none;margin-top:24px">
      <h3 style="font-size:14px;font-weight:600;margin-bottom:12px;color:var(--text)">Launch Milestones</h3>
      <div class="milestone-grid" id="milestone-grid"></div>
    </div>
  </div>
</div>

<!-- TAB 2: PROFITABILITY TREE -->
<div id="section-profitability" class="section">
  <div class="page-header">
    <div class="breadcrumb" id="bc-profitability">Tab 2</div>
    <h2>Profitability Tree</h2>
    <p>Decompose SKU profitability into drivers and model what-if scenarios.</p>
  </div>
  <div class="content">
    <button class="guide-trigger" onclick="toggleGuide('guide-profit')">📖 Profitability modeling guide</button>
    <div class="guide-panel" id="guide-profit">
      <div class="guide-steps">
        <div class="guide-step"><div class="guide-step-num">1</div><div class="guide-step-body"><h4>Enter P&L inputs</h4><p>Fill units, price, purchase cost, logistics, promo spend, overhead. The waterfall calculates Gross → Net → EBITDA live.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">2</div><div class="guide-step-body"><h4>Read the waterfall</h4><p>Green bars add value, red bars subtract. Each step shows the cumulative impact on profitability.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">3</div><div class="guide-step-body"><h4>Run what-if scenarios</h4><p>Adjust any input slider and watch the water


=========================================
SECTION: profitability
=========================================
<div id="section-profitability" class="section">
  <div class="page-header">
    <div class="breadcrumb" id="bc-profitability">Tab 2</div>
    <h2>Profitability Tree</h2>
    <p>Decompose SKU profitability into drivers and model what-if scenarios.</p>
  </div>
  <div class="content">
    <button class="guide-trigger" onclick="toggleGuide('guide-profit')">📖 Profitability modeling guide</button>
    <div class="guide-panel" id="guide-profit">
      <div class="guide-steps">
        <div class="guide-step"><div class="guide-step-num">1</div><div class="guide-step-body"><h4>Enter P&L inputs</h4><p>Fill units, price, purchase cost, logistics, promo spend, overhead. The waterfall calculates Gross → Net → EBITDA live.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">2</div><div class="guide-step-body"><h4>Read the waterfall</h4><p>Green bars add value, red bars subtract. Each step shows the cumulative impact on profitability.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">3</div><div class="guide-step-body"><h4>Run what-if scenarios</h4><p>Adjust any input slider and watch the waterfall update instantly. Model price increases, cost reductions, or promo cuts.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">4</div><div class="guide-step-body"><h4>Compare scenarios</h4><p>Save multiple scenarios and compare side-by-side to find optimal profitability levers.</p></div></div>
      </div>
    </div>

    <div class="form-card">
      <h3>💰 P&L Inputs</h3>
      <div class="form-grid">
        <div class="field"><label>Units sold (000s)</label><input type="number" id="pt-units" value="850" min="1"/></div>
        <div class="field"><label>Selling price (₹)</label><input type="number" id="pt-price" value="180" min="1"/></div>
        <div class="field"><label>Purchase cost (₹)</label><input type="number" id="pt-cost" value="95" min="1"/></div>
        <div class="field"><label>Logistics cost (₹)</label><input type="number" id="pt-logistics" value="18" min="0"/></div>
        <div class="field"><label>Promo spend (₹ Cr)</label><input type="number" id="pt-promo" value="4.5" step="0.5" min="0"/></div>
        <div class="field"><label>Overhead (₹ Cr)</label><input type="number" id="pt-overhead" value="8" step="0.5" min="0"/></div>
      </div>
      <div class="btn-row">
        <button class="btn btn-primary" onclick="buildProfitTree()">Calculate</button>
        <button class="btn btn-ghost" onclick="saveScenario()">💾 Save Scenario</button>
      </div>
    </div>

    <div id="pt-result" style="display:none">
      <div class="result-card">
        <h4>P&L Summary</h4>
        <div class="result-grid" id="pt-metrics"></div>
      </div>
      <div class="chart-card" style="margin-top:16px">
        <h3>Profitability Waterfall</h3>
        <div class="chart-sub">Revenue → EBITDA. Hover each step for driver detail.</div>
        <div class="chart-container" id="chart-profit"></div>
      </div>
    </div>

    <div id="pt-scenarios" style="display:none;margin-top:24px">
      <h3 style="font-size:14px;font-weight:600;margin-bottom:12px;color:var(--text)">Saved Scenarios</h3>
      <div class="scenario-grid" id="scenario-grid"></div>
    </div>
  </div>
</div>

<!-- TAB 3: SKU RATIONALIZATION -->
<div id="section-sku" class="section">
  <div class="page-header">
    <div class="breadcrumb" id="bc-sku">Tab 3</div>
    <h2>SKU Rationalization</h2>
    <p>Cannibalization risk, promotional erosion, and tail SKU prioritization.</p>
  </div>
  <div class="content">
    <button class="guide-trigger" onclick="toggleGuide('guide-sku')">📖 Rationalization analysis guide</button>
    <div class="guide-panel" id="guide-sku">
      <div class="guide-steps">
        <div class="guide-step"><div class="guide-step-num">1</div><div class="guide-step-body"><h4>Cannibalization risk map</h4><p>Each bubble = SKU pair. X-axis = correlation between one SKU's promo and another's sales drop. Higher correlation = more cannibalization.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">2</div><div class="guide-step-body"><h4>Promotional erosion table</h4><p>Shows SKUs where >40% revenue comes during promo periods. High promo dependency without margin recovery = value destroyers.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">3</div><div class="guide-step-body"><h4>Score SKU pairs</h4><p>Enter two SKUs and their correlation to get instant cannibalization score. Use this to evaluate variant architecture.</p></div></div>
      </div>
    </div>

    <div class="form-card">
      <h3>🔗 Score a SKU Pair</h3>
      <div class="form-grid">
        <div class="field"><label>SKU A</label><input type="text" id="skup-a" placeholder="e.g. Mango Fizz 500ml" value="Mango Fizz 500ml"/></div>
        <div class="field"><label>SKU B</label><input type="text" id="skup-b" placeholder="e.g. Mango Fizz 250ml" value="Mango Fizz 250ml"/></


=========================================
SECTION: sku
=========================================
<div id="section-sku" class="section">
  <div class="page-header">
    <div class="breadcrumb" id="bc-sku">Tab 3</div>
    <h2>SKU Rationalization</h2>
    <p>Cannibalization risk, promotional erosion, and tail SKU prioritization.</p>
  </div>
  <div class="content">
    <button class="guide-trigger" onclick="toggleGuide('guide-sku')">📖 Rationalization analysis guide</button>
    <div class="guide-panel" id="guide-sku">
      <div class="guide-steps">
        <div class="guide-step"><div class="guide-step-num">1</div><div class="guide-step-body"><h4>Cannibalization risk map</h4><p>Each bubble = SKU pair. X-axis = correlation between one SKU's promo and another's sales drop. Higher correlation = more cannibalization.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">2</div><div class="guide-step-body"><h4>Promotional erosion table</h4><p>Shows SKUs where >40% revenue comes during promo periods. High promo dependency without margin recovery = value destroyers.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">3</div><div class="guide-step-body"><h4>Score SKU pairs</h4><p>Enter two SKUs and their correlation to get instant cannibalization score. Use this to evaluate variant architecture.</p></div></div>
      </div>
    </div>

    <div class="form-card">
      <h3>🔗 Score a SKU Pair</h3>
      <div class="form-grid">
        <div class="field"><label>SKU A</label><input type="text" id="skup-a" placeholder="e.g. Mango Fizz 500ml" value="Mango Fizz 500ml"/></div>
        <div class="field"><label>SKU B</label><input type="text" id="skup-b" placeholder="e.g. Mango Fizz 250ml" value="Mango Fizz 250ml"/></div>
        <div class="field"><label>Promo-sales correlation</label><input type="number" id="skup-corr" step="0.01" min="-1" max="0" value="-0.62"/></div>
        <div class="field"><label>Category</label><select id="skup-cat"><option>Beverages</option><option>Snacks</option><option>Personal Care</option><option>Household</option></select></div>
      </div>
      <div class="btn-row"><button class="btn btn-primary" onclick="scorePair()">Score Pair</button></div>
    </div>

    <div id="skup-result" style="display:none" class="result-card">
      <h4>🔍 Cannibalization Score</h4>
      <div class="result-grid" id="skup-metrics"></div>
    </div>

    <div class="chart-card" style="margin-top:16px">
      <h3>Cannibalization Risk Map</h3>
      <div class="chart-sub">Bubble size = revenue at risk. Click bubbles for pair detail.</div>
      <div class="chart-container" id="chart-cann"></div>
    </div>

    <div class="chart-card" style="margin-top:16px">
      <h3>Promotional Erosion — Top 10 Dependent SKUs</h3>
      <div class="chart-sub">% of revenue earned during promo periods. Higher = more dependency.</div>
      <div class="chart-container" id="chart-promo-erosion"></div>
    </div>
  </div>
</div>

<!-- TAB 4: SIGNALS BOARD -->
<div id="section-signals" class="section">
  <div class="page-header">
    <div class="breadcrumb" id="bc-signals">Tab 4</div>
    <h2>Signals Board</h2>
    <p>AI-surfaced alerts ranked by urgency. Review, acknowledge, or action.</p>
  </div>
  <div class="content">
    <button class="guide-trigger" onclick="toggleGuide('guide-signals')">📖 Using the signals board</button>
    <div class="guide-panel" id="guide-signals">
      <div class="guide-steps">
        <div class="guide-step"><div class="guide-step-num">1</div><div class="guide-step-body"><h4>Severity ranking</h4><p>🔴 Critical → 🟡 Warning → 🔵 Info. Always clear Criticals first before moving to Warnings.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">2</div><div class="guide-step-body"><h4>Filter by type</h4><p>Use tabs to narrow signals to your area — Supply, Margin, Demand, Launch, Cannibalization.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">3</div><div class="guide-step-body"><h4>Acknowledge signals</h4><p>Click "Acknowledge" to mark reviewed. Click "Action" to jump to the relevant dashboard tab for deeper investigation.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">4</div><div class="guide-step-body"><h4>Add manual signals</h4><p>Use the form to flag issues surfaced outside the system — field reports, supplier calls, customer feedback.</p></div></div>
      </div>
    </div>

    <!-- INBOX: only shows for pm / pricing roles -->
    <div class="inbox-panel" id="inbox-panel" style="display:none">
      <h3>📬 Inbox — Access Requests <span class="inbox-badge" id="inbox-count-badge">0</span></h3>
      <div id="inbox-messages"><div style="text-align:center;padding:24px;color:var(--text3);font-size:13px">No messages yet.</div></div>
    </div>

    <div class="form-card">
      <h3>🔔 Add Manual Signal</h3>
      <div class="form-grid">
        <div class="field"><label>Title</label><input type="text" id="sig-title" placeholder="e.g. Stockout in Kerala region"/></div>
        <div clas


=========================================
SECTION: signals
=========================================
<div id="section-signals" class="section">
  <div class="page-header">
    <div class="breadcrumb" id="bc-signals">Tab 4</div>
    <h2>Signals Board</h2>
    <p>AI-surfaced alerts ranked by urgency. Review, acknowledge, or action.</p>
  </div>
  <div class="content">
    <button class="guide-trigger" onclick="toggleGuide('guide-signals')">📖 Using the signals board</button>
    <div class="guide-panel" id="guide-signals">
      <div class="guide-steps">
        <div class="guide-step"><div class="guide-step-num">1</div><div class="guide-step-body"><h4>Severity ranking</h4><p>🔴 Critical → 🟡 Warning → 🔵 Info. Always clear Criticals first before moving to Warnings.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">2</div><div class="guide-step-body"><h4>Filter by type</h4><p>Use tabs to narrow signals to your area — Supply, Margin, Demand, Launch, Cannibalization.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">3</div><div class="guide-step-body"><h4>Acknowledge signals</h4><p>Click "Acknowledge" to mark reviewed. Click "Action" to jump to the relevant dashboard tab for deeper investigation.</p></div></div>
        <div class="guide-step"><div class="guide-step-num">4</div><div class="guide-step-body"><h4>Add manual signals</h4><p>Use the form to flag issues surfaced outside the system — field reports, supplier calls, customer feedback.</p></div></div>
      </div>
    </div>

    <!-- INBOX: only shows for pm / pricing roles -->
    <div class="inbox-panel" id="inbox-panel" style="display:none">
      <h3>📬 Inbox — Access Requests <span class="inbox-badge" id="inbox-count-badge">0</span></h3>
      <div id="inbox-messages"><div style="text-align:center;padding:24px;color:var(--text3);font-size:13px">No messages yet.</div></div>
    </div>

    <div class="form-card">
      <h3>🔔 Add Manual Signal</h3>
      <div class="form-grid">
        <div class="field"><label>Title</label><input type="text" id="sig-title" placeholder="e.g. Stockout in Kerala region"/></div>
        <div class="field"><label>Severity</label><select id="sig-sev"><option value="critical">Critical</option><option value="warning" selected>Warning</option><option value="info">Info</option></select></div>
        <div class="field"><label>Type</label><select id="sig-type"><option>Supply</option><option>Margin</option><option>Demand</option><option>Launch</option><option>Cannibalization</option></select></div>
        <div class="field"><label>Detail</label><textarea id="sig-detail" placeholder="Brief description..."></textarea></div>
      </div>
      <div class="btn-row"><button class="btn btn-primary" onclick="addSignal()">Add Signal</button></div>
    </div>

    <div class="inner-tabs">
      <button class="inner-tab active" onclick="filterSignals('all',this)">All</button>
      <button class="inner-tab" onclick="filterSignals('critical',this)">🔴 Critical</button>
      <button class="inner-tab" onclick="filterSignals('warning',this)">🟡 Warning</button>
      <button class="inner-tab" onclick="filterSignals('info',this)">🔵 Info</button>
    </div>

    <div class="chart-card">
      <div id="signals-list"></div>
    </div>

    <div class="chart-card" style="margin-top:16px">
      <h3>Signal Timeline — Last 30 Days</h3>
      <div class="chart-sub">Historical signal frequency by type and severity.</div>
      <div class="chart-container" id="chart-signal-timeline"></div>
    </div>
  </div>
</div>


<!-- ═══════════ VP EXECUTIVE DASHBOARD ═══════════ -->
<div id="section-vp-exec" class="section">
<style>
#section-vp-exec { background: var(--bg); }
.vp-exec-wrap { padding: 0; }
.vp-topbar { display:flex; align-items:center; justify-content:space-between; padding:16px 28px 12px; background:var(--bg2); border-bottom:1px solid var(--border); }
.vp-topbar-left h2 { font-size:18px; font-weight:600; color:var(--text); margin:0; }
.vp-topbar-left p { font-size:12px; color:var(--text3); margin:2px 0 0; }
.vp-topbar-right { display:flex; align-items:center; gap:10px; }
.vp-live-dot { width:8px; height:8px; border-radius:50%; background:#22c55e; animation:livepulse 2s infinite; display:inline-block; margin-right:5px; }
@keyframes livepulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:.5;transform:scale(1.3)} }
.vp-live-label { font-size:11px; color:#22c55e; font-weight:600; }
.vp-refresh-ts { font-size:11px; color:var(--text3); }

/* KPI STRIP */
.vp-kpi-row { display:grid; grid-template-columns:repeat(4,1fr); gap:12px; padding:16px 28px; }
.vp-kpi { background:var(--bg2); border:1px solid var(--border); border-radius:10px; padding:14px 16px; position:relative; overflow:hidden; transition:all .2s; cursor:pointer; }
.vp-kpi:hover { border-color:var(--accent); }
.vp-kpi-accent { position:absolute; top:0; left:0; width:100%; height:3px; border-radius:10px 10px 0 0; }
.vp-kpi-label { font-size:10px; font-weight:600; color:var(--text3); text-transform:uppercase; letter-spacing:.06em; margin-bott


=========================================
SECTION: vp-exec
=========================================
<div id="section-vp-exec" class="section">
<style>
#section-vp-exec { background: var(--bg); }
.vp-exec-wrap { padding: 0; }
.vp-topbar { display:flex; align-items:center; justify-content:space-between; padding:16px 28px 12px; background:var(--bg2); border-bottom:1px solid var(--border); }
.vp-topbar-left h2 { font-size:18px; font-weight:600; color:var(--text); margin:0; }
.vp-topbar-left p { font-size:12px; color:var(--text3); margin:2px 0 0; }
.vp-topbar-right { display:flex; align-items:center; gap:10px; }
.vp-live-dot { width:8px; height:8px; border-radius:50%; background:#22c55e; animation:livepulse 2s infinite; display:inline-block; margin-right:5px; }
@keyframes livepulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:.5;transform:scale(1.3)} }
.vp-live-label { font-size:11px; color:#22c55e; font-weight:600; }
.vp-refresh-ts { font-size:11px; color:var(--text3); }

/* KPI STRIP */
.vp-kpi-row { display:grid; grid-template-columns:repeat(4,1fr); gap:12px; padding:16px 28px; }
.vp-kpi { background:var(--bg2); border:1px solid var(--border); border-radius:10px; padding:14px 16px; position:relative; overflow:hidden; transition:all .2s; cursor:pointer; }
.vp-kpi:hover { border-color:var(--accent); }
.vp-kpi-accent { position:absolute; top:0; left:0; width:100%; height:3px; border-radius:10px 10px 0 0; }
.vp-kpi-label { font-size:10px; font-weight:600; color:var(--text3); text-transform:uppercase; letter-spacing:.06em; margin-bottom:6px; }
.vp-kpi-value { font-size:24px; font-weight:700; color:var(--text); line-height:1; margin-bottom:6px; }
.vp-kpi-trend { font-size:11px; display:flex; align-items:center; gap:4px; }
.vp-kpi-sparkline { margin-top:8px; height:32px; width:100%; }

/* ALERTS PANEL */
.vp-alerts-panel { margin: 0 28px 16px; background:var(--bg2); border:1px solid var(--border); border-radius:12px; overflow:hidden; }
.vp-alerts-header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid var(--border); }
.vp-alerts-header h3 { font-size:13px; font-weight:600; color:var(--text); margin:0; display:flex; align-items:center; gap:8px; }
.vp-alert-count-badge { font-size:10px; font-weight:700; background:#ef4444; color:#fff; border-radius:20px; padding:1px 7px; }
.vp-alerts-list { max-height:220px; overflow-y:auto; }
.vp-alert-item { display:flex; align-items:center; gap:12px; padding:10px 16px; border-bottom:1px solid var(--border); cursor:pointer; transition:background .15s; }
.vp-alert-item:last-child { border-bottom:none; }
.vp-alert-item:hover { background:var(--bg3); }
.vp-alert-sev { width:8px; height:8px; border-radius:50%; flex-shrink:0; }
.vp-alert-sev.critical { background:#ef4444; box-shadow:0 0 6px rgba(239,68,68,.5); }
.vp-alert-sev.warning { background:#f59e0b; box-shadow:0 0 6px rgba(245,158,11,.4); }
.vp-alert-sev.info { background:#3b82f6; }
.vp-alert-body { flex:1; min-width:0; }
.vp-alert-title { font-size:12px; font-weight:500; color:var(--text); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.vp-alert-meta { font-size:11px; color:var(--text3); margin-top:1px; }
.vp-alert-action { font-size:11px; color:var(--accent); font-weight:500; white-space:nowrap; }
.vp-ack-btn { font-size:10px; padding:3px 8px; border-radius:6px; border:1px solid var(--border); background:none; color:var(--text3); cursor:pointer; font-family:var(--font); transition:all .15s; }
.vp-ack-btn:hover { background:var(--teal-bg); color:var(--teal); border-color:var(--teal); }

/* CHARTS ROW */
.vp-charts-row { display:grid; grid-template-columns:1fr 1fr; gap:12px; padding:0 28px 16px; }
.vp-chart-card { background:var(--bg2); border:1px solid var(--border); border-radius:12px; padding:16px; }
.vp-chart-card h4 { font-size:13px; font-weight:600; color:var(--text); margin:0 0 4px; }
.vp-chart-sub { font-size:11px; color:var(--text3); margin:0 0 12px; }
.vp-chart-inner { width:100%; height:200px; }

/* BOTTOM ROW */
.vp-bottom-row { display:grid; grid-template-columns:1fr 1fr 1fr; gap:12px; padding:0 28px 24px; }
.vp-mini-card { background:var(--bg2); border:1px solid var(--border); border-radius:12px; padding:14px 16px; }
.vp-mini-card h4 { font-size:12px; font-weight:600; color:var(--text); margin:0 0 10px; display:flex; align-items:center; justify-content:space-between; }
.vp-mini-card h4 span { font-size:10px; color:var(--text3); font-weight:400; }
.vp-perf-row { display:flex; align-items:center; gap:8px; margin-bottom:8px; }
.vp-perf-label { font-size:11px; color:var(--text2); width:90px; flex-shrink:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.vp-perf-bar-wrap { flex:1; height:6px; background:var(--bg3); border-radius:3px; overflow:hidden; }
.vp-perf-bar { height:100%; border-radius:3px; transition:width .6s ease; }
.vp-perf-val { font-size:11px; font-weight:600; color:var(--text); width:38px; text-align:right; flex-shrink:0; }
.vp-approval-row { display:flex; align-items:center; gap:8px; padding:8px 0; border-b
