--- addSignal FUNCTION ---

function addSignal(){
  const title = document.getElementById('sig-title').value;
  if(!title){alert('Please enter a signal title.');return;}
  signals.unshift({id:Date.now(),title,sev:document.getElementById('sig-sev').value,type:document.getElementById('sig-type').value,detail:document.getElementById('sig-detail').value||'No detail provided.',ack:false});
  document.getElementById('sig-title').value='';document.getElementById('sig-detail').value='';
  renderSignals();
}
function renderSignalTimeline(){
  const days = 30;
  const dates = Array.from({length:days},(_,i)=>{
    const d = new Date();
    d.setDate(d.getDate()-days+i);
    return d.toISOString().split('T')[0];
  });
  const criticals = dates.map(()=>Math.floor(Math.random()*3));
  const warnings = dates.map(()=>Math.floor(Math.random()*5));
  const infos = dates.map(()=>Math.floor(Math.random()*4));
  plt('chart-signal-timeline',[
    {name:'Critical',x:dates,y:criticals,type:'scatter',mode:'lines',fill:'tozeroy',line:{color:isDark()?'#E24B4A':'#A32D2D',width:2}},
    {name:'Warning',x:dates,y:warnings,type:'scatter',mode:'lines',fill:'tozeroy',line:{color:isDark()?'#EF9F27':'#854F0B',width:2}},
    {name:'Info',x:dates,y:infos,type:'scatter',mode:'lines',fill:'tozeroy',line:{color:isDark()?'#85B7EB':'#185FA5',width:2}},
  ],{height:280,yaxis:{title:'Signal Count'},legend:{orientation:'h',y:-0.2}});
}


// ═══════════════════════════════════════════════════════════════════════════
// AUTH & ROLE SYSTEM  (v2 — persona lock + inbox messaging)
// ═══════════════════════════════════════════════════════════════════════════

// Load users from localStorage or initialize empty
function loadUserDB() {
  try {
    const stored = localStorage.getItem('acies_users_db');
    return stored ? JSON.parse(stored) : {};
  } catch(e) {
    return {};
  }
}

function saveUserDB(db) {
  try {
    localStorage.setItem('acies_users_db', JSON.stringify(db));
  } catch(e) {
    console.error('Failed to save user database');
  

--- ackSignal FUNCTION ---

function ackSignal(id){
  const s = signals.find(x=>x.id===id);
  if(s) s.ack = !s.ack;
  renderSignals();
}
function addSignal(){
  const title = document.getElementById('sig-title').value;
  if(!title){alert('Please enter a signal title.');return;}
  signals.unshift({id:Date.now(),title,sev:document.getElementById('sig-sev').value,type:document.getElementById('sig-type').value,detail:document.getElementById('sig-detail').value||'No detail provided.',ack:false});
  document.getElementById('sig-title').value='';document.getElementById('sig-detail').value='';
  renderSignals();
}
function renderSignalTimeline(){
  const days = 30;
  const dates = Array.from({length:days},(_,i)=>{
    const d = new Date();
    d.setDate(d.getDate()-days+i);
    return d.toISOString().split('T')[0];
  });
  const criticals = dates.map(()=>Math.floor(Math.random()*3));
  const warnings = dates.map(()=>Math.floor(Math.random()*5));
  const infos = dates.map(()=>Math.floor(Math.random()*4));
  plt('chart-sig

--- chart-signal-timeline CONFIG ---

  });
  const criticals = dates.map(()=>Math.floor(Math.random()*3));
  const warnings = dates.map(()=>Math.floor(Math.random()*5));
  const infos = dates.map(()=>Math.floor(Math.random()*4));
  plt('chart-signal-timeline',[
    {name:'Critical',x:dates,y:criticals,type:'scatter',mode:'lines',fill:'tozeroy',line:{color:isDark()?'#E24B4A':'#A32D2D',width:2}},
    {name:'Warning',x:dates,y:warnings,type:'scatter',mode:'lines',fill:'tozeroy',line:{color:isDark()?'#EF9F27':'#854F0B',width:2}},
    {name:'Info',x:dates,y:infos,type:'scatter',mode:'lines',fill:'tozeroy',line:{color:isDark()?'#85B7EB':'#185FA5',width:2}},
  ],{height:280,yaxis:{title:'Signal Count'},legend:{orientation:'h',y:-0.2}});
}


// ═══════════════════════════════════════════════════════════════════════════
// AUTH & ROLE SYSTEM  (v2 — persona lock + inbox messaging)
// ═══════════════════════════════════════════════════════════════════════════

// Load users from localStorage or initialize empty
function loadUserDB() {
  try {
    const stored = localStorage.getItem('acies_users_db');
    return stored ? JSON.parse(stored) : {};
  } catch(e) {
    return {};
  }
}

function saveUserDB(db) {
  try {
    localStorage.setItem('acies_users_db', JSON.stringify(db));
  } catch(e) {
    console.error('Failed to save user database');
  }
}

let USER_DB = loadUserDB();

const DEMO_USERS = {
  vp:      {name:'Vikram Anand',  role:'vp',      email:'vikram@acies.com',  company:'Acies FMCG', initials:'VA', color:'#534AB7'},
  pm:      {name:'Priya Sharma',  role:'pm',      email:'priya@acies.com',   company:'Acies FMCG', initials:'PS', color:'#0F6E56'},
  pricing: {name:'Rohan Mehta',   role:'pricing', email:'rohan@acies.com',   company:'Acies FMCG', initials:'RM', color:'#854F0B'},
};

const ROLE_LABELS = {vp:'VP Product Management', pm:'Product Manager', pricing:'Pricing & Margin Partner'};

// VP can only see VP tabs. PM can only see PM tabs. Pricing only Pricing tabs.
// "locked" = persona can't visit; VP sees a lock wall with contact options
const ROLE_CONFIG = {
  vp: {
    color:'#534AB7',
    focusMsg:'Executive portfolio view — strategic KPIs, complexity risk, and rationalization decisions.',
    tabs:{portfolio:'primary', profitability:'visible', sku:'visible', signals:'primary', launch:'visible'},
    kpiHighlight:[0,1,2,3,6],
    signalTypes:['Supply','Demand','Margin','Cannibalization','Launch'],
    // personas this role CANNOT switch to (must request)
    blockedPersonas:['pm','pricing

--- renderInbox FUNCTION ---

function renderInbox(){
  if(!currentUser)return;
  const role=currentUser.role;
  const msgs=inboxMessages[role]||[];
  const el=document.getElementById('inbox-messages');
  if(!el)return;
  const unread=msgs.filter(m=>!m.read).length;
  const badge=document.getElementById('inbox-count-badge');
  if(badge){badge.textContent=unread;badge.style.display=unread?'inline-flex':'none';}
  if(!msgs.length){
    el.innerHTML='<div style="text-align:center;padding:24px;color:var(--text3);font-size:13px">No messages yet.</div>';
    return;
  }
  el.innerHTML=msgs.map(m=>`
    <div class="inbox-msg${m.read?'':' inbox-unread'}" onclick="markRead(${m.id})">
      <div class="inbox-from-avatar" style="background:linear-gradient(135deg,${m.fromColor},${m.fromColor}99)">${m.fromInitials}</div>
      <div class="inbox-msg-body">
        <div style="display:flex;align-items:center;gap:6px;margin-bottom:2px">
          <span class="inbox-msg-from">${m.from}</span>
          <span class="inbox-msg-type" style="background:${m.type==='email'?'var(--blue-bg)':'var(--teal-bg)'};color:${m.type==='email'?'var(--blue)':'var(--teal)'}">${m.type==='email'?'Email':'Message'}</span>
        </div>
        <div class="inbox-msg-subject">${m.subject}</div>
        <div class="inbox-msg-preview">${m.body.slice(0,120)}${m.body.length>120?'…':''}</div>
      </div>
      <div class="inbox-msg-time">${m.time}</div>
    </div>`).join('');
}
function markRead(id){
  const role=currentUser.role;
  const msg=inboxMessages[role].find(m=>m.id===id);
  if(msg){msg.read=true;}
  renderInbox();
  updateInboxBadge(role);
}
function updateInboxBadge(role){
  const badge=document.getElementById('inbox-badge-'+role);
  if(!badge)return;
  const count=inboxMessages[role].filter(m=>!m.read).length;
  badge.textContent=count;
  badge.style.display=count?'inline-flex':'none';
}

// ── ROLE BANNER & KPI HIGHLIGHT ───────────────────────────────────────────
function injectRoleBanner(){
  if(!currentUser)return;
  const 