--- scorePair FUNCTION ---

function scorePair(){
  const a = document.getElementById('skup-a').value||'SKU A';
  const b = document.getElementById('skup-b').value||'SKU B';
  const corr = parseFloat(document.getElementById('skup-corr').value)||0;
  const risk = Math.max(0,-corr);
  const label = risk>0.5?'High Risk':risk>0.25?'Moderate':'Low Risk';
  const clsMap = {'High Risk':'rm-red','Moderate':'rm-amber','Low Risk':'rm-green'};
  document.getElementById('skup-result').style.display='block';
  document.getElementById('skup-metrics').innerHTML=`
    <div class="result-metric"><div class="rm-label">SKU A</div><div class="rm-value">${a}</div></div>
    <div class="result-metric"><div class="rm-label">SKU B</div><div class="rm-value">${b}</div></div>
    <div class="result-metric"><div class="rm-label">Correlation</div><div class="rm-value rm-amber">${corr.toFixed(2)}</div></div>
    <div class="result-metric"><div class="rm-label">Risk</div><div class="rm-value ${clsMap[label]}">${label}</div></div>
  `;
}
function renderCannChart(){
  const pairs = [
    {a:'Mango Fizz 500ml',b:'Aloe Vera Drink',risk:0.62,cat:'Beverages',revAtRisk:42},
    {a:'Oat Cookies',b:'Choco Wafers',risk:0.38,cat:'Snacks',revAtRisk:18},
    {a:'Herbal Shampoo',b:'Hand Cream SPF',risk:0.24,cat:'Personal Care',revAtRisk:12},
    {a:'Dish Soap 1L',b:'Floor Cleaner',risk:0.51,cat:'Household',revAtRisk:28},
    {a:'Green Tea RTD',b:'Mango Fizz 500ml',risk:0.44,cat:'Beverages',revAtRisk:22},
  ];
  plt('chart-cann',[{
    type:'scatter',mode:'markers',
    x:pairs.map(p=>p.risk),
    y:pairs.map((_,i)=>i),
    marker:{size:pairs.map(p=>Math.sqrt(p.revAtRisk)*5),color:pairs.map(p=>p.risk>0.5?'#A32D2D':p.risk>0.3?'#854F0B':'#0F6E56'),opacity:.8},
    text:pairs.map(p=>`<b>${p.a}</b> ↔ <b>${p.b}</b><br>Risk: ${p.risk}<br>Revenue at risk: ₹${p.revAtRisk}Cr<br>Category: ${p.cat}`),
    hovertemplate:'%{text}<extra></extra>',
  }],{
    height:320,
    xaxis:{title:'Cannibalization Risk Score →',range:[0,1]},
    yaxis:{tickvals:pairs.map((_,i)=>i),ticktext:pairs.map(p=>p.a+' ↔ '+p.b),automargin:true},
  });
}
function renderPromoErosion(){
  const top = [...SKUS].sort((a,b)=>b.promo-a.promo).slice(0,10);
  plt('chart-promo-erosion',[{
    type:'bar',orientation:'h',
    x:top.map(s=>s.promo*100),
    y:top.map(s=>s.name),
    marker:{color:top.map(s=>s.promo>0.5?(isDark()?'#E24B4A':'#A32D2D'):s.promo>0.3?(isDark()?'#EF9F27':'#854F0B'):(isDark()?'#5DCAA5':'#0F6E56'))},
    text:top.map(s=>s.promo*100),
    texttemplate:

--- renderCannChart FUNCTION ---

function renderCannChart(){
  const pairs = [
    {a:'Mango Fizz 500ml',b:'Aloe Vera Drink',risk:0.62,cat:'Beverages',revAtRisk:42},
    {a:'Oat Cookies',b:'Choco Wafers',risk:0.38,cat:'Snacks',revAtRisk:18},
    {a:'Herbal Shampoo',b:'Hand Cream SPF',risk:0.24,cat:'Personal Care',revAtRisk:12},
    {a:'Dish Soap 1L',b:'Floor Cleaner',risk:0.51,cat:'Household',revAtRisk:28},
    {a:'Green Tea RTD',b:'Mango Fizz 500ml',risk:0.44,cat:'Beverages',revAtRisk:22},
  ];
  plt('chart-cann',[{
    type:'scatter',mode:'markers',
    x:pairs.map(p=>p.risk),
    y:pairs.map((_,i)=>i),
    marker:{size:pairs.map(p=>Math.sqrt(p.revAtRisk)*5),color:pairs.map(p=>p.risk>0.5?'#A32D2D':p.risk>0.3?'#854F0B':'#0F6E56'),opacity:.8},
    text:pairs.map(p=>`<b>${p.a}</b> ↔ <b>${p.b}</b><br>Risk: ${p.risk}<br>Revenue at risk: ₹${p.revAtRisk}Cr<br>Category: ${p.cat}`),
    hovertemplate:'%{text}<extra></extra>',
  }],{
    height:320,
    xaxis:{title:'Cannibalization Risk Score →',range:[0,1]},
    yaxis:{tickvals:pairs.map((_,i)=>i),ticktext:pairs.map(p=>p.a+' ↔ '+p.b),automargin:true},
  });
}
function renderPromoErosion(){
  const top = [...SKUS].sort((a,b)=>b.promo-a.promo).slice(0,10);
  plt('chart-promo-erosion',[{
    type:'bar',orientation:'h',
    x:top.map(s=>s.promo*100),
    y:top.map(s=>s.name),
    marker:{color:top.map(s=>s.promo>0.5?(isDark()?'#E24B4A':'#A32D2D'):s.promo>0.3?(isDark()?'#EF9F27':'#854F0B'):(isDark()?'#5DCAA5':'#0F6E56'))},
    text:top.map(s=>s.promo*100),
    texttemplate:'%{text:.0f}%',
    textposition:'outside',
    hovertemplate:'<b>%{y}</b><br>Promo dependency: %{x:.0f}%<extra></extra>',
  }],{height:Math.max(280,top.length*40+60),xaxis:{title:'Promo Dependency %',range:[0,100]},yaxis:{automargin:true}});
}

// ═══════════════════════════════════════════════════════════════════════════
// SIGNALS
// ═══════════════════════════════════════════════════════════════════════════
let sigFilter = 'all';
function filterSignals(f,btn){
  sigFilter=f;
  document.querySelectorAll('.inner-tab').forEach(b=>b.classList.remove('active'));
  btn.classList.add('active');
  renderSignals();
}
function renderSignals(){
  const filtered = sigFilter==='all'?signals:signals.filter(s=>s.sev===sigFilter);
  const sevColors = {critical:isDark()?'#E24B4A':'#A32D2D',warning:isDark()?'#EF9F27':'#854F0B',info:isDark()?'#85B7EB':'#185FA5'};
  const sevBg = {critical:isDark()?'#501313':'#FCEBEB',warning:isDark()?'#412402':'#FAEEDA',info:isDark()?'#042C53':'#E6F1FB'};
  cons

--- renderPromoErosion FUNCTION ---

function renderPromoErosion(){
  const top = [...SKUS].sort((a,b)=>b.promo-a.promo).slice(0,10);
  plt('chart-promo-erosion',[{
    type:'bar',orientation:'h',
    x:top.map(s=>s.promo*100),
    y:top.map(s=>s.name),
    marker:{color:top.map(s=>s.promo>0.5?(isDark()?'#E24B4A':'#A32D2D'):s.promo>0.3?(isDark()?'#EF9F27':'#854F0B'):(isDark()?'#5DCAA5':'#0F6E56'))},
    text:top.map(s=>s.promo*100),
    texttemplate:'%{text:.0f}%',
    textposition:'outside',
    hovertemplate:'<b>%{y}</b><br>Promo dependency: %{x:.0f}%<extra></extra>',
  }],{height:Math.max(280,top.length*40+60),xaxis:{title:'Promo Dependency %',range:[0,100]},yaxis:{automargin:true}});
}

// ═══════════════════════════════════════════════════════════════════════════
// SIGNALS
// ═══════════════════════════════════════════════════════════════════════════
let sigFilter = 'all';
function filterSignals(f,btn){
  sigFilter=f;
  document.querySelectorAll('.inner-tab').forEach(b=>b.classList.remove('active'));
  btn.classList.add('active');
  renderSignals();
}
function renderSignals(){
  const filtered = sigFilter==='all'?signals:signals.filter(s=>s.sev===sigFilter);
  const sevColors = {critical:isDark()?'#E24B4A':'#A32D2D',warning:isDark()?'#EF9F27':'#854F0B',info:isDark()?'#85B7EB':'#185FA5'};
  const sevBg = {critical:isDark()?'#501313':'#FCEBEB',warning:isDark()?'#412402':'#FAEEDA',info:isDark()?'#042C53':'#E6F1FB'};
  const sevIcon = {critical:'🔴',warning:'🟡',info:'🔵'};
  document.getElementById('signals-list').innerHTML = filtered.length ? filtered.map(s=>`
    <div class="signal-row" id="sig-${s.id}" style="opacity:${s.ack?0.5:1}">
      <div class="signal-icon" style="background:${sevBg[s.sev]}">${sevIcon[s.sev]}</div>
      <div class="signal-body">
        <h4>${s.title} <span style="font-size:10px;color:var(--text3)">${s.type}</span></h4>
        <p>${s.detail}</p>
      </div>
      <div style="display:flex;gap:6px;flex-shrink:0">
        <span class="signal-severity" style="background:${sevBg[s.sev]};color:${sevColors[s.sev]}">${s.sev.toUpperCase()}</span>
        <button class="btn btn-ghost" style="font-size:11px;padding:4px 8px" onclick="ackSignal(${s.id})">${s.ack?'Acknowledged':'Acknowledge'}</button>
      </div>
    </div>`).join('') : '<div style="text-align:center;padding:32px;color:var(--text3)">No signals in this category.</div>';
}
function ackSignal(id){
  const s = signals.find(x=>x.id===id);
  if(s) s.ack = !s.ack;
  renderSignals();
}
function addSignal(){
  const t