1: /**
2:  * @license
3:  * SPDX-License-Identifier: Apache-2.0
4:  */
5: 
6: import {
7:   PortfolioItem,
8:   Agent,
9:   KPI,
10:   ChannelData,
11:   RegionalData,
12:   StockoutItem,
13:   RationalizationScenario,
14:   PCIDriver,
15:   TopSKU,
16:   PromoErosionItem,
17:   SKUBurdenItem,
18:   LaunchProduct,
19:   LaunchTimelineItem,
20:   VPAlert,
21:   VPApproval,
22:   VPForecast,
23:   SKU,
24:   SignalItem,
25: } from '../types/dashboard';
26: 
27: // ─── Company Context ──────────────────────────────────────────────────────────
28: export const COMPANY_CONTEXT = {
29:   entity: 'FMCG Multi-Country Enterprise',
30:   brands: '102 SKUs across 6 Brands',
31:   revenue: '$473M Annual',
32:   categories: 5,
33: };
34: 
35: // ─── KPI Strip (8 cards) ─────────────────────────────────────────────────────
36: // Values sourced from extracted_text.txt (Colab Notebook analysis)
37: export const KPIS: KPI[] = [
38:   {
39:     label: 'Net Sales (Portfolio)',
40:     value: '$473M',
41:     trend: 'up',
42:     trendValue: '+8.3% YoY',
43:     info: 'Total portfolio net sales across all 7 markets and 4 channels. Direct from transaction data.',
44:     highlight: ['VP Product Management'],
45:   },
46:   {
47:     label: 'Avg Gross Margin',
48:     value: '38.53%',
49:     trend: 'down',
50:     trendValue: '−0.4% vs bench',
51:     info: 'Portfolio average gross margin. 12 high-volume SKUs are diluting this below the 40% target.',
52:     highlight: ['Pricing and Margin Partner'],
53:   },
54:   {
55:     label: 'Revenue Concentration',
56:     value: '27.81%',
57:     trend: 'neutral',
58:     trendValue: 'Top 10% SKUs',
59:     info: 'Top 10% of SKUs (10 items) drive 27.81% of total revenue. Top 30% drive 62.88%.',
60:     highlight: ['VP Product Management'],
61:   },
62:   {
63:     label: 'Portfolio PCI',
64:     value: '0.5509',
65:     trend: 'up',
66:     isRisk: true,
67:     trendValue: '+0.02 vs prior',
68:     info: 'Portfolio Complexity Index. Dominated by Supplier Fragmentation (1.20) and SKU Proliferation (1.02). Target ≤ 0.42.',
69:     highlight: ['VP Product Management'],
70:   },
71:   {
72:     label: 'Long-Tail SKU Burden',
73:     value: '66.7%',
74:     trend: 'up',
75:     isRisk: true,
76:     trendValue: '68 SKUs <1% rev',
77:     info: '66.7% of SKUs contribute <1% of revenue each but consume 100% of supplier administrative overhead.',
78:     highlight: ['Product Manager'],
79:   },
80:   {
81:     label: 'Rationalize Candidates',
82:     value: '35 SKUs',
83:     trend: 'up',
84:     isRisk: true,
85:     trendValue: '−27.08% tail risk',
86:     info: 'Low Value / High Complexity. Full removal cuts safety stock by 42.2% but introduces 27.08% revenue tail risk.',
87:     highlight: ['Product Manager'],
88:   },
89:   {
90:     label: 'Peak Stockout Freq.',
91:     value: '440 events',
92:     trend: 'up',
93:     isRisk: true,
94:     trendValue: 'BrandC Biscuits',
95:     info: 'Highest stockout frequency in portfolio: BrandC Biscuits (440) and BrandF Soap (440). Supply chain fragility signal.',
96:     highlight: ['Product Manager'],
97:   },
98:   {
99:     label: 'Revenue Tail Risk',
100:     value: '27.08%',
101:     trend: 'up',
102:     isRisk: true,
103:     trendValue: 'Full Rat. scenario',
104:     info: 'Maximum revenue at risk if all 35 "Rationalize" segment SKUs are removed simultaneously.',
105:     highlight: ['Pricing and Margin Partner'],
106:   },
107: ];
108: 
109: // ─── Segment Colors ───────────────────────────────────────────────────────────
110: export const SEGMENT_COLORS: Record<string, string> = {
111:   Keep: '#4ade80',
112:   Grow: '#ffd966',
113:   Consolidate: '#60a5fa',
114:   Rationalize: '#f87171',
115: };
116: 
117: // ─── Portfolio Data (25 SKUs across all 4 segments) ───────────────────────────
118: // Derived from Q1, Q4, Q5, Q10, Q21, Q27 of extracted_text.txt
119: // value = Commercial Value Score 0-100 (norm revenue+margin+growth+stability)
120: // complexity = Operational Complexity Score 0-100 (norm leadtime+supplier+promo+stockout+volatility)
121: export const PORTFOLIO_DATA: PortfolioItem[] = [
122:   // KEEP — High Value / Low Complexity (35 SKUs in dataset; showing 9 representatives)
123:   { name: 'BrandF Water',        category: 'Beverages',     margin: 40.0, growth: 12.4, netSales: 17.03, value: 88, complexity: 14, segment: 'Keep',        stage: 'Growth',   stockouts: 210, promoDep: 18.2, leadTime: 5.1, promoErosion: 4.2 },
124:   { name: 'BrandB Chips',        category: 'Snacks',        margin: 39.8, growth:  5.4, netSales: 13.03, value: 74, complexity: 22, segment: 'Keep',        stage: 'Maturity', stockouts: 245, promoDep: 19.5, leadTime: 5.3, promoErosion: 5.0 },
125:   { name: 'BrandB Soap',         category: 'Personal Care', margin: 40.0, growth:  4.2, netSales: 12.50, value: 80, complexity: 12, segment: 'Keep',        stage: 'Maturity', stockouts: 200, promoDep: 17.8, leadTime: 5.0, promoErosion: 3.8 },
126:   { name: 'BrandD Cheese',       category: 'Dairy',         margin: 39.5, growth:  6.1, netSales: 11.20, value: 76, complexity: 18, segment: 'Keep',        stage: 'Maturity', stockouts: 220, promoDep: 16.4, leadTime: 5.2, promoErosion: 4.5 },
127:   { name: 'BrandD Toothpaste',   category: 'Personal Care', margin: 39.2, growth:  7.3, netSales: 10.80, value: 73, complexity: 16, segment: 'Keep',        stage: 'Growth',   stockouts: 198, promoDep: 15.9, leadTime: 4.9, promoErosion: 4.1 },
128:   { name: 'BrandA Cheese',       category: 'Dairy',         margin: 38.9, growth:  3.8, netSales:  9.60, value: 70, complexity: 20, segment: 'Keep',        stage: 'Maturity', stockouts: 215, promoDep: 16.1, leadTime: 5.1, promoErosion: 4.9 },
129:   { name: 'BrandB Detergent',    category: 'Home Care',     margin: 39.1, growth:  4.5, netSales:  9.20, value: 68, complexity: 24, segment: 'Keep',        stage: 'Maturity', stockouts: 230, promoDep: 17.0, leadTime: 5.4, promoErosion: 5.2 },
130:   { name: 'BrandF Detergent',    category: 'Home Care',     margin: 38.8, growth:  2.9, netSales:  8.50, value: 65, complexity: 19, segment: 'Keep',        stage: 'Maturity', stockouts: 208, promoDep: 15.5, leadTime: 5.0, promoErosion: 4.6 },
131:   { name: 'BrandC Energy Drink', category: 'Beverages',     margin: 39.4, growth:  9.2, netSales:  8.10, value: 69, complexity: 17, segment: 'Keep',        stage: 'Growth',   stockouts: 190, promoDep: 14.8, leadTime: 4.8, promoErosion: 3.9 },
132: 
133:   // GROW — High Value / High Complexity (16 SKUs; showing 4 representatives)
134:   { name: 'BrandC Chips',        category: 'Snacks',        margin: 36.2, growth: 18.2, netSales: 16.00, value: 78, complexity: 68, segment: 'Grow',        stage: 'Growth',   stockouts: 320, promoDep: 25.1, leadTime: 6.1, promoErosion: 11.2 },
135:   { name: 'BrandC Toothpaste',   category: 'Personal Care', margin: 35.8, growth: 14.6, netSales: 12.97, value: 72, complexity: 74, segment: 'Grow',        stage: 'Growth',   stockouts: 340, promoDep: 27.59, leadTime: 6.2, promoErosion: 15.49 },
136:   { name: 'BrandA Soda',         category: 'Beverages',     margin: 36.1, growth: 22.1, netSales: 11.80, value: 68, complexity: 72, segment: 'Grow',        stage: 'Maturity', stockouts: 397, promoDep: 24.3, leadTime: 6.5, promoErosion: 12.0 },
137:   { name: 'BrandD Chocolate',    category: 'Snacks',        margin: 36.2, growth: 15.3, netSales:  9.90, value: 64, complexity: 78, segment: 'Grow',        stage: 'Growth',   stockouts: 416, promoDep: 22.8, leadTime: 6.3, promoErosion: 10.5 },
138: 
139:   // CONSOLIDATE — Low Value / Low Complexity (16 SKUs; showing 4 representatives)
140:   { name: 'BrandE Cheese',       category: 'Dairy',         margin: 38.6, growth:  3.1, netSales:  0.85, value: 32, complexity: 38, segment: 'Consolidate', stage: 'Maturity', stockouts: 405, promoDep: 27.68, leadTime: 5.8, promoErosion: 8.4 },
141:   { name: 'BrandD Nuts',         category: 'Snacks',        margin: 35.9, growth:  2.8, netSales:  2.10, value: 28, complexity: 42, segment: 'Consolidate', stage: 'Maturity', stockouts: 280, promoDep: 20.5, leadTime: 5.6, promoErosion: 7.2 },
142:   { name: 'BrandF Energy Drink', category: 'Beverages',     margin: 37.2, growth:  1.5, netSales:  2.50, value: 30, complexity: 35, segment: 'Consolidate', stage: 'Maturity', stockouts: 255, promoDep: 19.2, leadTime: 5.5, promoErosion: 6.8 },
143:   { name: 'BrandB Chocolate',    category: 'Snacks',        margin: 36.8, growth:  2.2, netSales:  3.20, value: 34, complexity: 40, segment: 'Consolidate', stage: 'Maturity', stockouts: 310, promoDep: 27.59, leadTime: 5.7, promoErosion: 9.1 },
144: 
145:   // RATIONALIZE — Low Value / High Complexity (35 SKUs; showing 8 representatives)
146:   { name: 'BrandF Soda',         category: 'Beverages',     margin: 36.3, growth: -8.2, netSales:  2.02, value: 18, complexity: 90, segment: 'Rationalize', stage: 'Decline',  stockouts: 393, promoDep: 26.1, leadTime: 6.4, promoErosion: 13.1 },
147:   { name: 'BrandA Chocolate',    category: 'Snacks',        margin: 35.8, growth: -5.2, netSales:  1.80, value: 15, complexity: 88, segment: 'Rationalize', stage: 'Decline',  stockouts: 392, promoDep: 24.7, leadTime: 6.5, promoErosion: 13.8 },
148:   { name: 'BrandD Water',        category: 'Beverages',     margin: 35.9, growth: -3.8, netSales:  3.10, value: 22, complexity: 85, segment: 'Rationalize', stage: 'Decline',  stockouts: 378, promoDep: 27.97, leadTime: 6.4, promoErosion: 14.1 },
149:   { name: 'BrandE Water',        category: 'Beverages',     margin: 35.9, growth: -2.1, netSales:  2.23, value: 20, complexity: 82, segment: 'Rationalize', stage: 'Decline',  stockouts: 360, promoDep: 25.4, leadTime: 6.3, promoErosion: 12.9 },
150:   { name: 'BrandA Softener',     category: 'Home Care',     margin: 35.8, growth:  1.2, netSales:  1.40, value: 16, complexity: 92, segment: 'Rationalize', stage: 'Maturity', stockouts: 293, promoDep: 23.1, leadTime: 6.5, promoErosion: 13.5 },
151:   { name: 'BrandE Juice',        category: 'Beverages',     margin: 36.4, growth: -4.5, netSales:  1.65, value: 19, complexity: 84, segment: 'Rationalize', stage: 'Decline',  stockouts: 345, promoDep: 27.62, leadTime: 6.2, promoErosion: 14.2 },
152:   { name: 'BrandB Yogurt',       category: 'Dairy',         margin: 37.1, growth: -1.5, netSales:  1.20, value: 14, complexity: 80, segment: 'Rationalize', stage: 'Decline',  stockouts: 350, promoDep: 22.8, leadTime: 6.0, promoErosion: 11.4 },
153:   { name: 'BrandC Water',        category: 'Beverages',     margin: 36.0, growth: -2.9, netSales:  1.75, value: 17, complexity: 86, segment: 'Rationalize', stage: 'Decline',  stockouts: 330, promoDep: 24.5, leadTime: 6.3, promoErosion: 12.5 },
154: ];
155: 
156: // ─── Channel Performance (Q17/Q18) ───────────────────────────────────────────
157: export const CHANNEL_DATA: ChannelData[] = [
158:   { channel: 'E-commerce',  marginPct: 38.56, volatilityCV: 0.061, stockoutCount: 7907  },
159:   { channel: 'Supermarket', marginPct: 38.53, volatilityCV: 0.065, stockoutCount: 7818  },
160:   { channel: 'Hypermarket', marginPct: 38.52, volatilityCV: 0.063, stockoutCount: 15907 },
161:   { channel: 'Convenience', marginPct: 38.20, volatilityCV: 0.069, stockoutCount: 1482  },
162: ];
163: 
164: // ─── Regional Data (Q16) ─────────────────────────────────────────────────────
165: export const REGIONAL_DATA: RegionalData[] = [
166:   { country: 'Italy',       skuCount: 102, netSalesM: 137.2, marginPct: 38.53, complexityLabel: 'High' },
167:   { country: 'Spain',       skuCount: 100, netSalesM: 106.7, marginPct: 38.60, complexityLabel: 'High' },
168:   { country: 'Germany',     skuCount:  98, netSalesM:  88.5, marginPct: 38.48, complexityLabel: 'High' },
169:   { country: 'France',      skuCount:  80, netSalesM:  42.6, marginPct: 38.55, complexityLabel: 'Medium' },
170:   { country: 'Austria',     skuCount:  80, netSalesM:  43.0, marginPct: 38.64, complexityLabel: 'Medium' },
171:   { country: 'Poland',      skuCount:  80, netSalesM:  42.4, marginPct: 38.36, complexityLabel: 'Medium' },
172:   { country: 'Netherlands', skuCount:  45, netSalesM:  12.5, marginPct: 38.20, complexityLabel: 'Opt' },
173: ];
174: 
175: // ─── Top 10 Stockout SKUs (Q11 + Q12) ────────────────────────────────────────
176: export const STOCKOUT_TOP10: StockoutItem[] = [
177:   { name: 'BrandC Biscuits',     category: 'Snacks',        stockoutCount: 440, safetyStockRatio: 0.000165, netSalesM: 3.20, segment: 'Rationalize' },
178:   { name: 'BrandF Soap',         category: 'Personal Care', stockoutCount: 440, safetyStockRatio: 0.000148, netSalesM: 4.10, segment: 'Consolidate' },
179:   { name: 'BrandB Energy Drink', category: 'Beverages',     stockoutCount: 427, safetyStockRatio: 0.000172, netSalesM: 2.85, segment: 'Rationalize' },
180:   { name: 'BrandB Milk',         category: 'Dairy',         stockoutCount: 417, safetyStockRatio: 0.000180, netSalesM: 2.40, segment: 'Rationalize' },
181:   { name: 'BrandD Chips',        category: 'Snacks',        stockoutCount: 416, safetyStockRatio: 0.000160, netSalesM: 5.80, segment: 'Grow'        },
182:   { name: 'BrandE Cheese',       category: 'Dairy',         stockoutCount: 405, safetyStockRatio: 0.000248, netSalesM: 0.85, segment: 'Consolidate' },
183:   { name: 'BrandA Soda',         category: 'Beverages',     stockoutCount: 397, safetyStockRatio: 0.000162, netSalesM: 11.8, segment: 'Grow'        },
184:   { name: 'BrandA Toothpaste',   category: 'Personal Care', stockoutCount: 394, safetyStockRatio: 0.000155, netSalesM: 3.90, segment: 'Keep'        },
185:   { name: 'BrandF Soda',         category: 'Beverages',     stockoutCount: 393, safetyStockRatio: 0.000222, netSalesM: 2.02, segment: 'Rationalize' },
186:   { name: 'BrandA Chips',        category: 'Snacks',        stockoutCount: 392, safetyStockRatio: 0.000158, netSalesM: 4.50, segment: 'Keep'        },
187: ];
188: 
189: // ─── Rationalization Scenarios (Q28-Q30) ─────────────────────────────────────
190: export const RATIONALIZATION_SCENARIOS: RationalizationScenario[] = [
191:   { label: 'Bottom 10%',     skusRemoved: 10, revenueImpact: -3.58,  marginImpact: -3.46,  safetyStockFreed: 8.81,  supplierReduction: 0 },
192:   { label: 'Bottom 20%',     skusRemoved: 20, revenueImpact: -9.00,  marginImpact: -8.81,  safetyStockFreed: 22.31, supplierReduction: 0 },
193:   { label: 'Bottom 30%',     skusRemoved: 30, revenueImpact: -14.05, marginImpact: -13.82, safetyStockFreed: 29.57, supplierReduction: 0 },
194:   { label: 'Full Rationalize', skusRemoved: 43, revenueImpact: -27.08, marginImpact: 0,      safetyStockFreed: 42.20, supplierReduction: 0 },
195: ];
196: 
197: // ─── PCI Sub-Drivers (Q25) ───────────────────────────────────────────────────
198: export const PCI_DRIVERS: PCIDriver[] = [
199:   { label: 'Supplier Fragmentation Index', value: 1.2000, benchmark: 1.0000 },
200:   { label: 'SKU Proliferation Index',      value: 1.0200, benchmark: 0.8500 },
201:   { label: 'Low Velocity SKU %',           value: 0.6667, benchmark: 0.4000 },
202:   { label: 'Lead Time Instability (CV)',    value: 0.2014, benchmark: 0.1500 },
203:   { label: 'Promo Dependency Score',        value: 0.1100, benchmark: 0.0800 },
204:   { label: 'Avg Portfolio Volatility CV',   value: 0.1071, benchmark: 0.0800 },
205: ];
206: 
207: // ─── Top SKUs by Revenue (Q1) ─────────────────────────────────────────────────
208: export const TOP_SKUS_REVENUE: TopSKU[] = [
209:   { name: 'BrandF Water',     category: 'Beverages',     netSalesM: 17.03, grossMarginM: 6.83 },
210:   { name: 'BrandC Chips',     category: 'Snacks',        netSalesM: 16.00, grossMarginM: 5.80 },
211:   { name: 'BrandB Chips',     category: 'Snacks',        netSalesM: 13.03, grossMarginM: 5.19 },
212:   { name: 'BrandC Toothpaste',category: 'Personal Care', netSalesM: 12.97, grossMarginM: 4.62 },
213:   { name: 'BrandB Soap',      category: 'Personal Care', netSalesM: 12.50, grossMarginM: 5.00 },
214: ];
215: 
216: // ─── Agent Roster ─────────────────────────────────────────────────────────────
217: export const AGENT_ROSTER: Agent[] = [
218:   { name: 'Portfolio Agent',     role: 'Monitors 102 SKUs; flagged Dairy as highest drag (27.78%).' },
219:   { name: 'Market Signal Agent', role: 'Tracks promo dependency; BrandD Water at 27.97% — highest in portfolio.' },
220:   { name: 'Supplier Agent',      role: 'Identified 60 universal suppliers creating interconnectivity risk (0% reducible).' },
221:   { name: 'Profitability Agent', role: '12 high-volume SKUs diluting portfolio margin to 38.53% vs 40% target.' },
222:   { name: 'Sunset Agent',        role: 'Removing 35 "Rationalize" SKUs frees 42.2% safety stock capital ($246M → $142M).' },
223: ];
224: 
225: export const SKUS: SKU[] = [
226:   { name: 'Mango Fizz',        cat: 'Beverages',    rev: 16.1, val: 0.92, cx: 0.24, stockouts: 24, promo: 22, margin: 42, growth: 18, lead: 4 },
227:   { name: 'Aloe Vera',         cat: 'Personal Care',rev: 13.8, val: 0.81, cx: 0.29, stockouts: 18, promo: 26, margin: 39, growth: 11, lead: 5 },
228:   { name: 'Green Tea RTD',     cat: 'Beverages',    rev: 12.3, val: 0.74, cx: 0.33, stockouts: 28, promo: 20, margin: 41, growth: 13, lead: 6 },
229:   { name: 'Oat Cookies',       cat: 'Snacks',       rev: 10.9, val: 0.78, cx: 0.37, stockouts: 34, promo: 29, margin: 38, growth: 15, lead: 5 },
230:   { name: 'Masala Puffs',      cat: 'Snacks',       rev: 11.2, val: 0.75, cx: 0.41, stockouts: 42, promo: 34, margin: 36, growth: 9,  lead: 6 },
231:   { name: 'Choco Wafers',      cat: 'Snacks',       rev: 14.7, val: 0.86, cx: 0.31, stockouts: 26, promo: 24, margin: 40, growth: 17, lead: 4 },
232:   { name: 'Hand Cream SPF',    cat: 'Personal Care',rev: 13.1, val: 0.83, cx: 0.28, stockouts: 21, promo: 18, margin: 43, growth: 12, lead: 5 },
233:   { name: 'Herbal Shampoo',    cat: 'Personal Care',rev: 15.0, val: 0.88, cx: 0.30, stockouts: 19, promo: 23, margin: 41, growth: 14, lead: 5 },
234:   { name: 'Foam Face Wash',    cat: 'Personal Care',rev: 12.7, val: 0.80, cx: 0.35, stockouts: 27, promo: 25, margin: 39, growth: 13, lead: 6 },
235:   { name: 'Floor Cleaner',     cat: 'Home Care',    rev: 9.4,  val: 0.69, cx: 0.45, stockouts: 38, promo: 32, margin: 36, growth: 6,  lead: 7 },
236:   { name: 'Dish Soap',         cat: 'Home Care',    rev: 10.8, val: 0.72, cx: 0.43, stockouts: 35, promo: 31, margin: 37, growth: 8,  lead: 6 },
237:   { name: 'Fabric Softener',   cat: 'Home Care',    rev: 11.6, val: 0.77, cx: 0.39, stockouts: 29, promo: 28, margin: 38, growth: 10, lead: 6 },
238: ];
239: 
240: export const VP_ALERTS: VPAlert[] = [
241:   { id: 'AL001', sev: 'critical', title: 'Mango Fizz stockout surge', detail: 'APAC retail partner reported a 32% stockout spike on Mango Fizz ahead of launch.', ack: false },
242:   { id: 'AL002', sev: 'warning', title: 'Organic Yogurt carrier delay', detail: 'Lead-time risk escalated for BrandD Organic Yogurt packaging materials.', ack: false },
243:   { id: 'AL003', sev: 'info', title: 'Funding release pending', detail: 'Finance approval for Q3 promo spend is awaiting final VP signoff.', ack: false },
244:   { id: 'AL004', sev: 'critical', title: 'Channel slot risk', detail: 'Key hypermarket shelf placement for Hand Cream SPF is only 70% confirmed.', ack: false },
245: ];
246: 
247: export const VP_APPROVALS: VPApproval[] = [
248:   { id: 'AP001', title: 'Launch pricing for Mango Fizz', type: 'Launch', urgency: 'high', age: '2d', done: false },
249:   { id: 'AP002', title: 'Promo architecture for Herbal Shampoo', type: 'Promo', urgency: 'medium', age: '4d', done: false },
250:   { id: 'AP003', title: 'Rationalization plan for Floor Cleaner', type: 'Rationalize', urgency: 'low', age: '6d', done: false },
251: ];
252: 
253: export const VP_FORECAST: VPForecast[] = [
254:   { region: 'APAC', actual: 8.1, target: 9.4, delta: '-1.3', up: false },
255:   { region: 'EMEA', actual: 7.7, target: 7.2, delta: '+0.5', up: true },
256:   { region: 'Americas', actual: 6.3, target: 6.8, delta: '-0.5', up: false },
257: ];
258: 
259: export const SIGNALS: SignalItem[] = [
260:   { id: 'SI001', category: 'Supply', severity: 'critical', title: 'Packaging gap detected', summary: 'Eco-pack supplier capacity shortfall could impact BrandF Water rollout.', received: '1h ago', acknowledged: false },
261:   { id: 'SI002', category: 'Margin', severity: 'warning', title: 'Promo margin compression', summary: 'Masala Puffs discount wave is reducing expected margin by 2.4%.', received: '3h ago', acknowledged: false },
262:   { id: 'SI003', category: 'Demand', severity: 'info', title: 'Retailer reorder trend', summary: 'Aloe Vera reordered at +15% week-over-week in convenience channel.', received: '12h ago', acknowledged: false },
263: ];
264: 
265: export const TABS = [
266:   { id: 0, name: 'Executive View' },
267:   { id: 1, name: 'Portfolio Health Map' },
268:   { id: 2, name: 'Launch Readiness' },
269:   { id: 3, name: 'Profitability Tree' },
270:   { id: 4, name: 'SKU Rationalization' },
271:   { id: 5, name: 'Signals Board' },
272: ];
273: 
274: export const SKUS = [
275:   {name:'Mango Fizz 500ml',cat:'Beverages',rev:142,val:0.82,cx:0.31,stockouts:1,promo:0.28,margin:41,growth:0.18,lead:14},
276:   {name:'Aloe Vera Drink',cat:'Beverages',rev:98,val:0.68,cx:0.44,stockouts:3,promo:0.51,margin:34,growth:0.09,lead:18},
277:   {name:'Green Tea RTD',cat:'Beverages',rev:76,val:0.59,cx:0.58,stockouts:4,promo:0.62,margin:29,growth:-0.04,lead:22},
278:   {name:'Oat Cookies',cat:'Snacks',rev:121,val:0.77,cx:0.29,stockouts:1,promo:0.22,margin:44,growth:0.22,lead:12},
279:   {name:'Masala Puffs',cat:'Snacks',rev:88,val:0.64,cx:0.38,stockouts:2,promo:0.33,margin:38,growth:0.11,lead:14},
280:   {name:'Choco Wafers',cat:'Snacks',rev:44,val:0.34,cx:0.71,stockouts:5,promo:0.72,margin:22,growth:-0.12,lead:28},
281:   {name:'Hand Cream SPF',cat:'Personal Care',rev:62,val:0.48,cx:0.52,stockouts:3,promo:0.44,margin:31,growth:0.06,lead:20},
282:   {name:'Herbal Shampoo',cat:'Personal Care',rev:108,val:0.74,cx:0.34,stockouts:1,promo:0.19,margin:47,growth:0.28,lead:11},
283:   {name:'Foam Face Wash',cat:'Personal Care',rev:55,val:0.42,cx:0.63,stockouts:4,promo:0.57,margin:26,growth:-0.08,lead:25},
284:   {name:'Floor Cleaner',cat:'Household',rev:38,val:0.29,cx:0.74,stockouts:6,promo:0.68,margin:19,growth:-0.16,lead:31},
285:   {name:'Dish Soap 1L',cat:'Household',rev:92,val:0.65,cx:0.35,stockouts:2,promo:0.28,margin:36,growth:0.14,lead:13},
286:   {name:'Fabric Softener',cat:'Household',rev:28,val:0.22,cx:0.81,stockouts:7,promo:0.76,margin:15,growth:-0.22,lead:35},
287: ];
288: 
289: export const VP_ALERTS = [
290:   {id:'a1',sev:'critical' as const,title:'Fabric Softener — 7 stockout events this quarter',detail:'Supply · Lead time 35d vs 14d benchmark',ack:false},
291:   {id:'a2',sev:'critical' as const,title:'Choco Wafers promo dependency at 72% — margin risk',detail:'Margin · Organic revenue only 28%',ack:false},
292:   {id:'a3',sev:'warning' as const,title:'Green Tea RTD revenue −4% YoY with high promo load',detail:'Demand · Dual rationalization signal',ack:false},
293:   {id:'a4',sev:'warning' as const,title:'Beverages cannibalization risk elevated across variants',detail:'Cannibalization · Mango Fizz pair correlation −0.62',ack:false},
294:   {id:'a5',sev:'warning' as const,title:'Floor Cleaner: highest complexity, lowest value',detail:'Supply · Rationalization priority #1',ack:false},
295:   {id:'a6',sev:'info' as const,title:'Herbal Shampoo growing 28% — scale supply chain',detail:'Supply · Opportunity to expand',ack:false},
296: ];
297: 
298: export const VP_APPROVALS = [
299:   {id:'p1',title:'Mango Fizz 750ml — Launch budget ₹4.2 Cr',type:'Launch' as const,urgency:'high' as const,age:'2d',done:false},
300:   {id:'p2',title:'Choco Wafers promo extension — Q4',type:'Promo' as const,urgency:'medium' as const,age:'4d',done:false},
301:   {id:'p3',title:'Foam Face Wash rationalization sign-off',type:'Rationalize' as const,urgency:'low' as const,age:'6d',done:false},
302: ];
303: 
304: export const VP_FORECAST = [
305:   {region:'APAC',actual:312,target:290,delta:'+7.6%',up:true},
306:   {region:'Americas',actual:228,target:240,delta:'-5.0%',up:false},
307:   {region:'EMEA',actual:311,target:305,delta:'+2.0%',up:true},
308: ];
309: 
310: export const VP_KPI_BASE = [
311:   {label:'Total Revenue',value:851,unit:'₹ Cr',trend:+8.4,spark:[720,748,771,790,810,822,838,851],color:'#534AB7',fmt:(v: number)=>v+' Cr'},
312:   {label:'Gross Margin',value:36.2,unit:'%',trend:+1.1,spark:[33.1,33.8,34.2,34.9,35.4,35.8,36.0,36.2],color:'#0F6E56',fmt:(v: number)=>v+'%'},
313:   {label:'Active SKUs',value:127,unit:'',trend:-3,spark:[134,133,131,130,129,128,128,127],color:'#185FA5',fmt:(v: number)=>String(v)},
314:   {label:'Critical Alerts',value:2,unit:'',trend:+2,spark:[0,0,1,0,1,2,2,2],color:'#A32D2D',fmt:(v: number)=>String(v)},
315: ];
316: 
317: 
318: // ─── SKU Rationalization Datasets (Tab 3) ─────────────────────────────────────
319: export const PROMO_EROSION_DATA: PromoErosionItem[] = [
320:   { name: 'BrandC Toothpaste', category: 'Personal Care', erosionScore: 15.49, promoDependency: 27.59 },
321:   { name: 'BrandA Cleaner',    category: 'Home Care',     erosionScore: 15.13, promoDependency: 23.10 },
322:   { name: 'BrandE Toothpaste', category: 'Personal Care', erosionScore: 15.01, promoDependency: 24.50 },
323:   { name: 'BrandB Milk',         category: 'Dairy',         erosionScore: 14.96, promoDependency: 22.00 },
324:   { name: 'BrandC Nuts',         category: 'Snacks',        erosionScore: 14.88, promoDependency: 21.50 },
325:   { name: 'BrandE Softener',    category: 'Home Care',     erosionScore: 14.87, promoDependency: 20.80 },
326:   { name: 'BrandA Water',        category: 'Beverages',     erosionScore: 14.81, promoDependency: 23.50 },
327:   { name: 'BrandA Soap',         category: 'Personal Care', erosionScore: 14.80, promoDependency: 22.20 },
328:   { name: 'BrandF Juice',        category: 'Beverages',     erosionScore: 14.80, promoDependency: 27.59 },
329:   { name: 'BrandE Biscuits',     category: 'Snacks',        erosionScore: 14.77, promoDependency: 23.80 },
330: ];
331: 
332: export const SKU_BURDEN_DATA: SKUBurdenItem[] = [
333:   { name: 'BrandF Soda',      category: 'Beverages', opBurdenRatio: 3.58, netSales: 2.02, leadTime: 6.4, stockouts: 393, promoDep: 26.10 },
334:   { name: 'BrandA Chocolate', category: 'Snacks',    opBurdenRatio: 3.08, netSales: 1.80, leadTime: 6.5, stockouts: 392, promoDep: 24.70 },
335:   { name: 'BrandD Chocolate', category: 'Snacks',    opBurdenRatio: 2.98, netSales: 9.90, leadTime: 6.3, stockouts: 416, promoDep: 22.80 },
336:   { name: 'BrandD Water',     category: 'Beverages', opBurdenRatio: 2.61, netSales: 3.10, leadTime: 6.4, stockouts: 378, promoDep: 27.97 },
337:   { name: 'BrandE Water',     category: 'Beverages', opBurdenRatio: 2.36, netSales: 2.23, leadTime: 6.3, stockouts: 360, promoDep: 25.40 },
338:   { name: 'BrandE Juice',     category: 'Beverages', opBurdenRatio: 2.33, netSales: 1.65, leadTime: 6.2, stockouts: 345, promoDep: 27.62 },
339:   { name: 'BrandD Juice',     category: 'Beverages', opBurdenRatio: 2.05, netSales: 2.10, leadTime: 5.9, stockouts: 280, promoDep: 27.79 },
340:   { name: 'BrandC Water',     category: 'Beverages', opBurdenRatio: 1.94, netSales: 1.75, leadTime: 6.3, stockouts: 330, promoDep: 24.50 },
341:   { name: 'BrandB Juice',     category: 'Beverages', opBurdenRatio: 1.87, netSales: 1.50, leadTime: 6.1, stockouts: 310, promoDep: 27.00 },
342:   { name: 'BrandF Juice',     category: 'Beverages', opBurdenRatio: 1.86, netSales: 1.70, leadTime: 6.0, stockouts: 320, promoDep: 27.59 },
343: ];
344: 
345: // ─── Launch Readiness Datasets (Tab 1) ────────────────────────────────────────
346: // 5 products in pipeline: 2 new launches, 3 relaunches in various lifecycle stages
347: export const LAUNCH_PRODUCTS: LaunchProduct[] = [
348:   {
349:     id: 'LP001',
350:     name: 'BrandA Premium Energy',
351:     category: 'Beverages',
352:     brand: 'BrandA',
353:     currentStage: 'Pre-Launch',
354:     gateProgress: 92,
355:     targetLaunchDate: '2026-09-15',
356:     estimatedFirstYearRevenue: 24.5,
357:     estimatedMargin: 37.8,
358:     targetMarkets: ['Italy', 'Spain', 'Germany', 'France'],
359:     overallReadiness: 88,
360:     riskLevel: 'Low',
361:     launchType: 'New',
362:     readiness: [
363:       { dimension: 'Market', readinessScore: 92, status: 'On Track', keyFindings: ['Strong consumer demand signals in target markets', 'Competitive positioning validated'], actionItems: ['Finalize packaging design', 'Brief channel partners'] },
364:       { dimension: 'Supply Chain', readinessScore: 85, status: 'On Track', keyFindings: ['Bulk ingredient sourcing confirmed', 'Manufacturing schedule locked'], actionItems: ['Validate label supplier lead times'] },
365:       { dimension: 'Channel', readinessScore: 88, status: 'On Track', keyFindings: ['Supermarket allocation agreed (80% distribution target)', 'E-commerce integration tested'], actionItems: ['Confirm promotional calendar', 'Set shelf space allocation'] },
366:       { dimension: 'Pricing', readinessScore: 90, status: 'On Track', keyFindings: ['Retail price point validated ($4.99)', 'Promotional architecture aligned'], actionItems: ['Deploy price monitoring system'] },
367:       { dimension: 'Operations', readinessScore: 84, status: 'On Track', keyFindings: ['Sales team training scheduled', 'Inventory buffers modeled'], actionItems: ['Conduct final readiness audit'] },
368:     ],
369:     completedGates: [
370:       { stageName: 'Concept', gateDate: '2025-12-10', isCompleted: true, keyMilestones: ['Strategic fit confirmed', 'ROI target met'], gateOwner: 'VP Product' },
371:       { stageName: 'Development', gateDate: '2026-04-30', isCompleted: true, keyMilestones: ['Recipe finalized', 'Packaging artwork approved'], gateOwner: 'Product Dev' },
372:     ],
373:     upcomingGates: [
374:       { stageName: 'Pre-Launch', gateDate: '2026-06-15', isCompleted: false, keyMilestones: ['Supply chain readiness', 'Channel activation'], gateOwner: 'Supply Chain' },
375:       { stageName: 'Launch', gateDate: '2026-09-15', isCompleted: false, keyMilestones: ['Market availability', 'Launch campaign live'], gateOwner: 'Launch Mgmt' },
376:     ],
377:   },
378:   {
379:     id: 'LP002',
380:     name: 'BrandD Organic Yogurt',
381:     category: 'Dairy',
382:     brand: 'BrandD',
383:     currentStage: 'Pre-Launch',
384:     gateProgress: 78,
385:     targetLaunchDate: '2026-10-20',
386:     estimatedFirstYearRevenue: 18.2,
387:     estimatedMargin: 39.2,
388:     targetMarkets: ['Austria', 'Germany', 'Netherlands'],
389:     overallReadiness: 74,
390:     riskLevel: 'Medium',
391:     launchType: 'New',
392:     readiness: [
393:       { dimension: 'Market', readinessScore: 82, status: 'On Track', keyFindings: ['Premium segment traction confirmed', 'Health-conscious demographic engaged'], actionItems: ['Expand market research to Poland', 'Validate pricing elasticity'] },
394:       { dimension: 'Supply Chain', readinessScore: 72, status: 'At Risk', keyFindings: ['Organic milk sourcing agreement pending (3 suppliers)', 'Lead time 14 days longer than standard'], actionItems: ['Secure backup organic supplier', 'Pre-position safety stock'] },
395:       { dimension: 'Channel', readinessScore: 68, status: 'At Risk', keyFindings: ['Hypermarket shelf space competition high', 'Natural/organic positioning in development'], actionItems: ['Negotiate dedicated shelf POG', 'Finalize retailer bundles'] },
396:       { dimension: 'Pricing', readinessScore: 78, status: 'On Track', keyFindings: ['Premium price point validated ($3.79/500g)', 'Margin target achievable'], actionItems: ['Monitor competitor pricing', 'Set promotional calendar'] },
397:       { dimension: 'Operations', readinessScore: 72, status: 'At Risk', keyFindings: ['New production line needs validation', 'Quality assurance protocols established'], actionItems: ['Run pilot production batch', 'Validate yield targets'] },
398:     ],
399:     completedGates: [
400:       { stageName: 'Concept', gateDate: '2026-01-15', isCompleted: true, keyMilestones: ['Market opportunity validated', 'Strategic alignment confirmed'], gateOwner: 'VP Product' },
401:     ],
402:     upcomingGates: [
403:       { stageName: 'Development', gateDate: '2026-06-30', isCompleted: false, keyMilestones: ['Recipe finalization', 'Packaging design approval'], gateOwner: 'Product Dev' },
404:       { stageName: 'Pre-Launch', gateDate: '2026-09-01', isCompleted: false, keyMilestones: ['Supply chain readiness', 'Channel activation'], gateOwner: 'Supply Chain' },
405:       { stageName: 'Launch', gateDate: '2026-10-20', isCompleted: false, keyMilestones: ['Market availability', 'Launch campaign live'], gateOwner: 'Launch Mgmt' },
406:     ],
407:   },
408:   {
409:     id: 'LP003',
410:     name: 'BrandB Chips (Relaunch - Premium)',
411:     category: 'Snacks',
412:     brand: 'BrandB',
413:     currentStage: 'Launch',
414:     gateProgress: 100,
415:     targetLaunchDate: '2026-05-01',
416:     estimatedFirstYearRevenue: 15.8,
417:     estimatedMargin: 40.5,
418:     targetMarkets: ['Italy', 'Spain', 'Germany', 'France', 'Austria'],
419:     overallReadiness: 96,
420:     riskLevel: 'Low',
421:     launchType: 'Relaunch',
422:     readiness: [
423:       { dimension: 'Market', readinessScore: 98, status: 'Complete', keyFindings: ['Premium positioning resonates with target demographic', 'Purchase intent 34% above baseline'], actionItems: [] },
424:       { dimension: 'Supply Chain', readinessScore: 95, status: 'Complete', keyFindings: ['Production capacity secured', 'Quality benchmarks exceeded'], actionItems: [] },
425:       { dimension: 'Channel', readinessScore: 96, status: 'Complete', keyFindings: ['85% supermarket distribution confirmed', 'Premium shelf placement secured'], actionItems: [] },
426:       { dimension: 'Pricing', readinessScore: 95, status: 'Complete', keyFindings: ['$2.49 price point delivers 40.5% margin', 'Trade promotional strategy locked'], actionItems: [] },
427:       { dimension: 'Operations', readinessScore: 95, status: 'Complete', keyFindings: ['Sales team trained and deployed', 'Inventory levels optimal'], actionItems: [] },
428:     ],
429:     completedGates: [
430:       { stageName: 'Concept', gateDate: '2025-10-15', isCompleted: true, keyMilestones: ['Rebranding strategy approved', 'Volume forecast 20% growth'], gateOwner: 'VP Product' },
431:       { stageName: 'Development', gateDate: '2026-01-20', isCompleted: true, keyMilestones: ['Packaging artwork finalized', 'Recipe optimization complete'], gateOwner: 'Product Dev' },
432:       { stageName: 'Pre-Launch', gateDate: '2026-03-15', isCompleted: true, keyMilestones: ['Supply chain assets ready', 'Channel agreements signed'], gateOwner: 'Supply Chain' },
433:     ],
434:     upcomingGates: [
435:       { stageName: 'Post-Launch', gateDate: '2026-06-01', isCompleted: false, keyMilestones: ['Monitor velocity', 'Assess market share lift'], gateOwner: 'Launch Mgmt' },
436:     ],
437:   },
438:   {
439:     id: 'LP004',
440:     name: 'BrandC Biscuits (Relaunch - Reduced Sugar)',
441:     category: 'Snacks',
442:     brand: 'BrandC',
443:     currentStage: 'Development',
444:     gateProgress: 65,
445:     targetLaunchDate: '2026-12-15',
446:     estimatedFirstYearRevenue: 12.5,
447:     estimatedMargin: 38.9,
448:     targetMarkets: ['Spain', 'Germany', 'Poland'],
449:     overallReadiness: 62,
450:     riskLevel: 'High',
451:     launchType: 'Relaunch',
452:     readiness: [
453:       { dimension: 'Market', readinessScore: 72, status: 'At Risk', keyFindings: ['Health & wellness trend strong but crowded', 'Competitor Reduced-Sugar launch planned Q4'], actionItems: ['Accelerate market research', 'Differentiate vs. competitor offering'] },
454:       { dimension: 'Supply Chain', readinessScore: 58, status: 'Critical', keyFindings: ['Reduced-sugar formulation requires new ingredients (lead time 120 days)', 'Supplier validation in progress (60% complete)'], actionItems: ['Expedite supplier qualification', 'Secure ingredient allocation'] },
455:       { dimension: 'Channel', readinessScore: 60, status: 'At Risk', keyFindings: ['Hypermarket interest lukewarm', 'E-commerce channel shows strength'], actionItems: ['Develop direct-to-consumer strategy', 'Lock online shelf space'] },
456:       { dimension: 'Pricing', readinessScore: 68, status: 'At Risk', keyFindings: ['Raw material cost increase 12%', 'Margin pressure vs. standard product'], actionItems: ['Refine pricing architecture', 'Identify cost-reduction opportunities'] },
457:       { dimension: 'Operations', readinessScore: 48, status: 'Critical', keyFindings: ['New production line requires additional training', 'Quality assurance protocols under development'], actionItems: ['Complete process validation', 'Deploy workforce training program'] },
458:     ],
459:     completedGates: [
460:       { stageName: 'Concept', gateDate: '2025-11-01', isCompleted: true, keyMilestones: ['Health trend analysis', 'Preliminary margin modeling'], gateOwner: 'VP Product' },
461:     ],
462:     upcomingGates: [
463:       { stageName: 'Development', gateDate: '2026-08-15', isCompleted: false, keyMilestones: ['Recipe finalization', 'Regulatory approvals'], gateOwner: 'Product Dev' },
464:       { stageName: 'Pre-Launch', gateDate: '2026-10-01', isCompleted: false, keyMilestones: ['Supply chain readiness', 'Channel activation'], gateOwner: 'Supply Chain' },
465:       { stageName: 'Launch', gateDate: '2026-12-15', isCompleted: false, keyMilestones: ['Market availability', 'Launch campaign live'], gateOwner: 'Launch Mgmt' },
466:     ],
467:   },
468:   {
469:     id: 'LP005',
470:     name: 'BrandF Water (Relaunch - Eco-Packaging)',
471:     category: 'Beverages',
472:     brand: 'BrandF',
473:     currentStage: 'Pre-Launch',
474:     gateProgress: 82,
475:     targetLaunchDate: '2026-07-30',
476:     estimatedFirstYearRevenue: 22.1,
477:     estimatedMargin: 38.2,
478:     targetMarkets: ['Italy', 'Netherlands', 'Austria', 'Poland'],
479:     overallReadiness: 80,
480:     riskLevel: 'Low',
481:     launchType: 'Relaunch',
482:     readiness: [
483:       { dimension: 'Market', readinessScore: 86, status: 'On Track', keyFindings: ['Sustainability messaging resonates (ESG + price premium)', 'Consumer willingness-to-pay +8% validated'], actionItems: ['Amplify sustainability narrative', 'Expand eco-messaging'] },
484:       { dimension: 'Supply Chain', readinessScore: 82, status: 'On Track', keyFindings: ['Eco-packaging supplier locked in with 8-week lead time', 'Recycled material sourcing confirmed'], actionItems: ['Validate packaging durability in transit'] },
485:       { dimension: 'Channel', readinessScore: 80, status: 'On Track', keyFindings: ['Supermarket premium shelf placement interest high', 'E-commerce premium tier ready'], actionItems: ['Negotiate premium shelf fees', 'Coordinate digital launch'] },
486:       { dimension: 'Pricing', readinessScore: 78, status: 'On Track', keyFindings: ['Premium price point $2.79 (+$0.35 vs. current)', 'Margin expansion to 38.2% achievable'], actionItems: ['Deploy dynamic pricing model'] },
487:       { dimension: 'Operations', readinessScore: 78, status: 'On Track', keyFindings: ['Packaging line retrofitted', 'Quality assurance testing complete'], actionItems: ['Conduct production dry run', 'Finalize inventory buffers'] },
488:     ],
489:     completedGates: [
490:       { stageName: 'Concept', gateDate: '2025-09-20', isCompleted: true, keyMilestones: ['Sustainability strategy approved', 'ESG alignment confirmed'], gateOwner: 'VP Sustainability' },
491:       { stageName: 'Development', gateDate: '2026-02-28', isCompleted: true, keyMilestones: ['Packaging design finalized', 'QA testing passed'], gateOwner: 'Product Dev' },
492:     ],
493:     upcomingGates: [
494:       { stageName: 'Pre-Launch', gateDate: '2026-06-15', isCompleted: false, keyMilestones: ['Fulfillment readiness', 'Channel brief-in complete'], gateOwner: 'Supply Chain' },
495:       { stageName: 'Launch', gateDate: '2026-07-30', isCompleted: false, keyMilestones: ['Ecosystem go-live', 'Campaign activation'], gateOwner: 'Launch Mgmt' },
496:     ],
497:   },
498: ];
499: 
500: // ─── Launch Timeline ──────────────────────────────────────────────────────────
501: export const LAUNCH_TIMELINE: LaunchTimelineItem[] = [
502:   { date: '2026-05-01', product: 'BrandB Chips (Relaunch)', stage: 'Launch', region: 'Multi-Market', status: 'Completed' },
503:   { date: '2026-06-15', product: 'BrandA Premium Energy', stage: 'Pre-Launch', region: 'Italy', status: 'Planned' },
504:   { date: '2026-07-30', product: 'BrandF Water (Eco-Pack)', stage: 'Launch', region: 'Multi-Market', status: 'Planned' },
505:   { date: '2026-08-15', product: 'BrandD Organic Yogurt', stage: 'Development', region: 'Austria', status: 'Planned' },
506:   { date: '2026-09-15', product: 'BrandA Premium Energy', stage: 'Launch', region: 'Multi-Market', status: 'Planned' },
507:   { date: '2026-10-20', product: 'BrandD Organic Yogurt', stage: 'Launch', region: 'Multi-Market', status: 'Planned' },
508:   { date: '2026-12-15', product: 'BrandC Biscuits (Reduced Sugar)', stage: 'Launch', region: 'Multi-Market', status: 'Planned' },
509: ];
510: 
