--- CONSTANT VP_ALERTS ---

1,0,1,2,2,2],color:'#A32D2D',fmt:v=>v},
];

const VP_ALERTS = [
  {id:'a1',sev:'critical',title:'Fabric Softener — 7 stockout events this quarter',detail:'Supply · Lead time 35d vs 14d benchmark',ack:false},
  {id:'a2',sev:'critical',title:'Choco Wafers promo dependency at 72% — margin risk',detail:'Margin · Organic revenue only 28%',ack:false},
  {id:'a3',sev:'warning',title:'Green Tea RTD revenue −4% YoY with high promo load',detail:'Demand · Dual rationalization signal',ack:false},
  {id:'a4',sev:'warning',title:'Beverages cannibalization risk elevated across variants',detail:'Cannibalization · Mango Fizz pair correlation −0.62',ack:false},
  {id:'a5',sev:'warning',title:'Floor Cleaner: highest complexity, lowest value',detail:'Supply · Rationalization priority #1',ack:false},
  {id:'a6',sev:'info',title:'Herbal Shampoo growing 28% — scale supply chain',detail:'Supply · Opportunity to expand',ack:false},
];

const VP_APPROVALS = [
  {id:'p1',title:'Mango Fizz 750ml — Launch budget ₹4.2 Cr',type:'Launch',urgency:'high',age:'2d',done:false},
  {id:'p2',title:'Choco Wafers promo extension — Q4',type:'Promo',urgency:'medium',age:'4d',done:false},
  {id:'p3',title:'Foam Face Wash rationalization sign-off',type:'Rationalize',urgency:'low',age:'6d',done:false},
];

const VP_FORECAST = [
  {region:'APAC',actual:312,target:290,delta:'+7.6%',up:true},
  {region:'Americas',actual:228,target:240,delta:'-5.0%',up:false},
  {region:'EMEA',actual:311,target:305,delta:'+2.0%',up:true},
];


==================================================


--- CONSTANT VP_APPROVALS ---

ly · Opportunity to expand',ack:false},
];

const VP_APPROVALS = [
  {id:'p1',title:'Mango Fizz 750ml — Launch budget ₹4.2 Cr',type:'Launch',urgency:'high',age:'2d',done:false},
  {id:'p2',title:'Choco Wafers promo extension — Q4',type:'Promo',urgency:'medium',age:'4d',done:false},
  {id:'p3',title:'Foam Face Wash rationalization sign-off',type:'Rationalize',urgency:'low',age:'6d',done:false},
];

const VP_FORECAST = [
  {region:'APAC',actual:312,target:290,delta:'+7.6%',up:true},
  {region:'Americas',actual:228,target:240,delta:'-5.0%',up:false},
  {region:'EMEA',actual:311,target:305,delta:'+2.0%',up:true},
];

let vpRefreshInterval = null;
let vpAlerts = VP_ALERTS.map(a=>({...a}));
let vpApprovals = VP_APPROVALS.map(a=>({...a}));
let vpRevChart = null, vpCatChart = null;

function initVPDashboard(){
  // Date line
  const now = new Date();
  const el = document.getElementById('vp-dateline');
  if(el) el.textContent = now.toLocaleDateString('en-IN',{weekday:'long',year:'numeric',month:'long',day:'numeric'});
  renderVPKPIs();
  renderVPAlerts();
  renderVPCharts();
  renderVPSKUPerf();
  renderVPApprovals();
  renderVPForecast();
  updateVPRefreshTime();
  if(vpRefreshInterval) clearInterval(vpRefreshInterval);
  vpRefreshInterval = setInterval(()=>{
    jitterKPIs();
    updateVPRefreshTime();
  }, 15000);
}

function vpRefresh(){
  jitterKPIs();
  renderVPAlerts();
  updateVPRefreshTime();
}

function updateVPRefreshTime(){
  const el = document.getElementById('vp-last-re


==================================================


--- CONSTANT VP_KPI_BASE ---

══════════════════════════════════════════

const VP_KPI_BASE = [
  {label:'Total Revenue',value:851,unit:'₹ Cr',trend:+8.4,spark:[720,748,771,790,810,822,838,851],color:'#534AB7',fmt:v=>v+' Cr'},
  {label:'Gross Margin',value:36.2,unit:'%',trend:+1.1,spark:[33.1,33.8,34.2,34.9,35.4,35.8,36.0,36.2],color:'#0F6E56',fmt:v=>v+'%'},
  {label:'Active SKUs',value:127,unit:'',trend:-3,spark:[134,133,131,130,129,128,128,127],color:'#185FA5',fmt:v=>v},
  {label:'Critical Alerts',value:2,unit:'',trend:+2,spark:[0,0,1,0,1,2,2,2],color:'#A32D2D',fmt:v=>v},
];

const VP_ALERTS = [
  {id:'a1',sev:'critical',title:'Fabric Softener — 7 stockout events this quarter',detail:'Supply · Lead time 35d vs 14d benchmark',ack:false},
  {id:'a2',sev:'critical',title:'Choco Wafers promo dependency at 72% — margin risk',detail:'Margin · Organic revenue only 28%',ack:false},
  {id:'a3',sev:'warning',title:'Green Tea RTD revenue −4% YoY with high promo load',detail:'Demand · Dual rationalization signal',ack:false},
  {id:'a4',sev:'warning',title:'Beverages cannibalization risk elevated across variants',detail:'Cannibalization · Mango Fizz pair correlation −0.62',ack:false},
  {id:'a5',sev:'warning',title:'Floor Cleaner: highest complexity, lowest value',detail:'Supply · Rationalization priority #1',ack:false},
  {id:'a6',sev:'info',title:'Herbal Shampoo growing 28% — scale supply chain',detail:'Supply · Opportunity to expand',ack:false},
];

const VP_APPROVALS = [
  {id:'p1',title:'Mango Fizz 750ml — Laun


==================================================
