--- initVPDashboard FUNCTION ---

function initVPDashboard(){
  // Date line
  const now = new Date();
  const el = document.getElementById('vp-dateline');
  if(el) el.textContent = now.toLocaleDateString('en-IN',{weekday:'long',year:'numeric',month:'long',day:'numeric'});
  renderVPKPIs();
  renderVPAlerts();
  renderVPCharts();
  renderVPSKUPerf();
  renderVPApprovals();
  renderVPForecast();
  updateVPRefreshTime();
  if(vpRefreshInterval) clearInterval(vpRefreshInterval);
  vpRefreshInterval = setInterval(()=>{
    jitterKPIs();
    updateVPRefreshTime();
  }, 15000);
}

function vpRefresh(){
  jitterKPIs();
  renderVPAlerts();
  updateVPRefreshTime();
}

function updateVPRefreshTime(){
  const el = document.getElementById('vp-last-refresh');
  if(el) el.textContent = 'Refreshed ' + new Date().toLocaleTimeString([],{hour:'2-digit',minute:'2-digit'});
}

function jitterKPIs(){
  VP_KPI_BASE[0].value = +(VP_KPI_BASE[0].value + (Math.random()*.6-.2)).toFixed(1);
  VP_KPI_BASE[1].value = +(VP_KPI_BASE[1].value + (Math.random()*.04-.01)).toFixed(1);
  VP_KPI_BASE[0].spark.push(VP_KPI_BASE[0].value); VP_KPI_BASE[0].spark.shift();
  VP_KPI_BASE[1].spark.push(VP_KPI_BASE[1].value); VP_KPI_BASE[1].spark.shift();
  renderVPKPIs();
  if(vpRevChart) updateRevChart();
}

function renderVPKPIs(){
  const row = document.getElementById('vp-kpi-row');
  if(!row) return;
  const dark = isDark();
  row.innerHTML = VP_KPI_BASE.map((k,i)=>{
    const up = k.trend >= 0;
    const isRisk = i===3;
    const trendColor = isRisk ? (up ? '#ef4444':'#22c55e') : (up ? '#22c55e':'#ef4444');
    const trendIcon = up ? '▲' : '▼';
    const sparkId = 'vp-spark-'+i;
    return `<div class="vp-kpi" onclick="vpDrillKPI(${i})">
      <div class="vp-kpi-accent" style="background:${k.color}"></div>
      <div class="vp-kpi-label">${k.label}</div>
      <div class="vp-kpi-value">${k.fmt(k.value)}</div>
      <div class="vp-kpi-trend" style="color:${trendColor}">${trendIcon} ${Math.abs(k.trend)}${i===0?' Cr':i===1?'pp':''} vs last month</div>
      <canvas class="vp-kpi-sparkline" id="${sparkId}" role="img" aria-label="Sparkline for ${k.label}"></canvas>
    </div>`;
  }).join('');
  setTimeout(()=>{
    VP_KPI_BASE.forEach((k,i)=>{
      const c = document.getElementById('vp-spark-'+i);
      if(!c) return;
      const ctx = c.getContext('2d');
      const w = c.offsetWidth; const h = 32;
      c.width=w; c.height=h;
      const mn=Math.min(...k.spark), mx=Math.max(...k.spark), rng=mx-mn||1;
      const pts = k.spark.map((v,j)=>({x:j/(k.spark.length-1)*w, y:h-(v-mn)/rng*(h-4)-2}));
      ctx.clearRect(0,0,w,h);
      ctx.beginPath();
      ctx.moveTo(pts[0].x,pts[0].y);
      pts.slice(1).forEach(p=>ctx.lineTo(p.x,p.y));
      ctx.strokeStyle=k.color; ctx.lineWidth=1.5; ctx.stroke();
    });
  },50);
}

function renderVPAlerts(){
  const list = document.getElementById('vp-alerts-list');
  const badge = document.getElementById('vp-alert-badge');
  if(!list) return;
  const active = vpAlerts.filter(a=>!a.ack);
  if(badge) badge.textContent = active.length;
  if(!active.length){
    list.innerHTML='<div style="text-align:center;padding:20px;font-size:12px;color:var(--text3)">✅ No active alerts — all clear</div>';
    return;
  }
  list.innerHTML = active.map(a=>`
    <div class="vp-alert-item" id="vp-alert-${a.id}">
      <div class="vp-alert-sev ${a.sev}"></div>
      <div class="vp-alert-body">
        <div class="vp-alert-title">${a.title}</div>
        <div class="vp-alert-meta">${a.detail}</div>
      </div>
      <button class="vp-ack-btn" onclick="vpAck('${a.id}');event.stopPropagation()">Dismiss</button>
    </div>`).join('');
}

function vpAck(id){
  const a = vpAlerts.find(x=>x.id===id);
  if(a) a.ack=true;
  renderVPAlerts();
}
function vpAckAll(){
  vpAlerts.forEach(a=>a.ack=true);
  renderVPAlerts();
}

function renderVPCharts(){
  const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  const actual = [58,61,65,70,74,77,80,84,88,91,0,0];
  const targ

--- vpRefresh FUNCTION ---

function vpRefresh(){
  jitterKPIs();
  renderVPAlerts();
  updateVPRefreshTime();
}

function updateVPRefreshTime(){
  const el = document.getElementById('vp-last-refresh');
  if(el) el.textContent = 'Refreshed ' + new Date().toLocaleTimeString([],{hour:'2-digit',minute:'2-digit'});
}

function jitterKPIs(){
  VP_KPI_BASE[0].value = +(VP_KPI_BASE[0].value + (Math.random()*.6-.2)).toFixed(1);
  VP_KPI_BASE[1].value = +(VP_KPI_BASE[1].value + (Math.random()*.04-.01)).toFixed(1);
  VP_KPI_BASE[0].spark.push(VP_KPI_BASE[0].value); VP_KPI_BASE[0].spark.shift();
  VP_KPI_BASE[1].spark.push(VP_KPI_BASE[1].value); VP_KPI_BASE[1].spark.shift();
  renderVPKPIs();
  if(vpRevChart) updateRevChart();
}

function renderVPKPIs(){
  const row = document.getElementById('vp-kpi-row');
  if(!row) return;
  const dark = isDark();
  row.innerHTML = VP_KPI_BASE.map((k,i)=>{
    const up = k.trend >= 0;
    const isRisk = i===3;
    const trendColor = isRisk ? (up ? '#ef4444':'#22c55e') : (up ? '#22c55e':'#ef4444');
    const trendIcon = up ? '▲' : '▼';
    const sparkId = 'vp-spark-'+i;
    return `<div class="vp-kpi" onclick="vpDrillKPI(${i})">
      <div class="vp-kpi-accent" style="background:${k.color}"></div>
      <div class="vp-kpi-label">${k.label}</div>
      <div class="vp-kpi-value">${k.fmt(k.value)}</div>
      <div class="vp-kpi-trend" style="color:${trendColor}">${trendIcon} ${Math.abs(k.trend)}${i===0?' Cr':i===1?'pp':''} vs last month</div>
      <canvas class="vp-kpi-sparkline" id="${sparkId}" role="img" aria-label="Sparkline for ${k.label}"></canvas>
    </div>`;
  }).join('');
  setTimeout(()=>{
    VP_KPI_BASE.forEach((k,i)=>{
      const c = document.getElementById('vp-spark-'+i);
      if(!c) return;
      const ctx = c.getContext('2d');
      const w = c.offsetWidth; const h = 32;
      c.width=w; c.height=h;
      const mn=Math.min(...k.spark), mx=Math.max(...k.spark), rng=mx-mn||1;
      const pts = k.spark.map((v,j)=>({x:j/(k.spark.length-1)*w, y:h-(v-mn)/rng*(

--- vpAckAll FUNCTION ---

function vpAckAll(){
  vpAlerts.forEach(a=>a.ack=true);
  renderVPAlerts();
}

function renderVPCharts(){
  const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  const actual = [58,61,65,70,74,77,80,84,88,91,0,0];
  const target = [60,63,66,70,74,76,80,83,86,90,93,96];
  const now = new Date().getMonth();
  const actData = actual.slice(0,now+1);
  const fc = isDark()?'#b0afa5':'#555';
  const gc = isDark()?'#2e2e28':'#e8e8e0';

  if(vpRevChart) { vpRevChart.destroy(); vpRevChart=null; }
  const revCtx = document.getElementById('vp-rev-chart');
  if(revCtx) {
    vpRevChart = new Chart(revCtx, {
      type:'line',
      data:{
        labels: months.slice(0,Math.max(actData.length, target.length)),
        datasets:[
          {label:'Actual',data:actData,borderColor:'#534AB7',backgroundColor:'rgba(83,74,183,.1)',fill:true,tension:.4,pointRadius:3,borderDash:[]},
          {label:'Target',data:target.slice(0,12),borderColor:isDark()?'#444':'#ccc',bo

--- vp-rev-chart USAGE ---

ice(0,now+1);
  const fc = isDark()?'#b0afa5':'#555';
  const gc = isDark()?'#2e2e28':'#e8e8e0';

  if(vpRevChart) { vpRevChart.destroy(); vpRevChart=null; }
  const revCtx = document.getElementById('vp-rev-chart');
  if(revCtx) {
    vpRevChart = new Chart(revCtx, {
      type:'line',
      data:{
        labels: months.slice(0,Math.max(actData.length, target.length)),
        datasets:[
          {label:'Actual',data:actData,borderColor:'#534AB7',backgroundColor:'rgba(83,74,183,.1)',fill:true,tension:.4,pointRadius:3,borderDash:[]},
          {label:'Target',data:target.slice(0,12),borderColor:isDark()?'#444':'#ccc',borderDash:[4,3],fill:false,tension:.4,pointRadius:0},
        ]
      },
      options:{
        responsive:true,maintainAspectRatio:false,
        plugins:{legend:{display:false},tooltip:{callbacks:{label:ctx=>`${ctx.dataset.label}: ₹${ctx.raw} Cr`}}},
        scales:{
          x:{ticks:{color:fc,font:{size:10}},grid:{color:gc}},
          y:{ticks:{color:fc,font:{size:10},callback:v=>'₹'+v},grid:{color:gc}}
        }
      }
    });
  }

  if(vpCatChart) { vpCatChart.destroy(); vpCatChart=null; }
  const catCtx = document.getElementById('vp-cat-chart');
  if(catCtx) {
    const cats = ['Beverages','Snacks','Personal Care','Household'];
    const vals = [316,253,225,145];
    const colors = ['#534AB7','#0F6E56','#185FA5','#854F0B'];
    vpCatChart = new Chart(catCtx, {
      type:'bar',
      data:{labels:cats,datasets:[{label:'Revenue ₹ Cr',data:vals,backgroundColor:colors,borderRadius:4}]},
      options:{
        responsive:true,maintainAspectRatio:false,indexAxis:'y',
        plugins:{legend:{display:false},tooltip:{callbacks:{label:ctx=>`₹${ctx.raw} Cr`}}},
        scales:{
          x:{ticks:{color:fc,font:{size:10},callback:v=>'₹'+v},grid:{color:gc}},
          y:{ticks:{color:fc,font:{size:10}},grid:{display:false}}
        }
      }
    });
  }
}

function updateRevChart(){
  if(!vpRevChart) return;
  const last = vpRevChart.data.datasets[0].data;
  if(last.length>0) last[last.length-1] = VP_KPI_BASE[0].value/9.5;
  vpRevChart.update('none');
}

function renderVPSKUPerf(){
  const el = document.getElementById('vp-sku-perf');
  if(!el) return;
  const top = [...SKUS].sort((a,b)=>b.rev-a.rev).slice(0,5);
  const max = top[0].rev;
  el.innerHTML = top.map(s=>`
    <div class="vp-perf-row">
      <div class="vp-perf-label" title="${s.name}">${s.name.split(' ').slice(0,2).join(' ')}</div>
      <div class="vp-perf-bar-wrap"><div class=

--- vp-cat-chart USAGE ---

ticks:{color:fc,font:{size:10},callback:v=>'₹'+v},grid:{color:gc}}
        }
      }
    });
  }

  if(vpCatChart) { vpCatChart.destroy(); vpCatChart=null; }
  const catCtx = document.getElementById('vp-cat-chart');
  if(catCtx) {
    const cats = ['Beverages','Snacks','Personal Care','Household'];
    const vals = [316,253,225,145];
    const colors = ['#534AB7','#0F6E56','#185FA5','#854F0B'];
    vpCatChart = new Chart(catCtx, {
      type:'bar',
      data:{labels:cats,datasets:[{label:'Revenue ₹ Cr',data:vals,backgroundColor:colors,borderRadius:4}]},
      options:{
        responsive:true,maintainAspectRatio:false,indexAxis:'y',
        plugins:{legend:{display:false},tooltip:{callbacks:{label:ctx=>`₹${ctx.raw} Cr`}}},
        scales:{
          x:{ticks:{color:fc,font:{size:10},callback:v=>'₹'+v},grid:{color:gc}},
          y:{ticks:{color:fc,font:{size:10}},grid:{display:false}}
        }
      }
    });
  }
}

function updateRevChart(){
  if(!vpRevChart) return;
  const last = vpRevChart.data.datasets[0].data;
  if(last.length>0) last[last.length-1] = VP_KPI_BASE[0].value/9.5;
  vpRevChart.update('none');
}

function renderVPSKUPerf(){
  const el = document.getElementById('vp-sku-perf');
  if(!el) return;
  const top = [...SKUS].sort((a,b)=>b.rev-a.rev).slice(0,5);
  const max = top[0].rev;
  el.innerHTML = top.map(s=>`
    <div class="vp-perf-row">
      <div class="vp-perf-label" title="${s.name}">${s.name.split(' ').slice(0,2).join(' ')}</div>
      <div class="vp-perf-bar-wrap"><div class="vp-perf-bar" style="width:${Math.round(s.rev/max*100)}%;background:#534AB7"></div></div>
      <div class="vp-perf-val">₹${s.rev}Cr</div>
    </div>`).join('');
}

function renderVPApprovals(){
  const el = document.getElementById('vp-approvals');
  const cnt = document.getElementById('vp-appr-count');
  if(!el) return;
  const pending = vpApprovals.filter(a=>!a.done);
  if(cnt) cnt.textContent = pending.length+' pending';
  if(!pending.length){
    el.innerHTML='<div style="text-align:center;padding:16px;font-size:12px;color:var(--text3)">All caught up!</div>';
    return;
  }
  const urgColor={high:'#ef4444',medium:'#f59e0b',low:'#3b82f6'};
  const urgBg={high:'#fef2f2',medium:'#fffbeb',low:'#eff6ff'};
  el.innerHTML = pending.map(a=>`
    <div class="vp-approval-row" id="vpa-${a.id}">
      <span class="vp-approval-badge" style="background:${urgBg[a.urgency]};color:${urgColor[a.urgency]}">${a.type}</span>
      <span class="vp-approval-name" title="${a.tit